configuration.yaml (before)
############################################################
# Title:    Home Assistant Configuration                   #
# Author:   so3n                                           #
#                                                          #
############################################################


############ Basic Setup ############
homeassistant:
  name: !secret name
  latitude: !secret lat
  longitude: !secret long
  elevation: !secret elevation
  unit_system: metric
  time_zone: !secret timezone
  customize: !include customize.yaml
  whitelist_external_dirs:
    - /tmp
    - /share
http:
  # api_password: !secret http_pw
  # commented out below since using NGINX reverse proxy
  # ssl_certificate: /ssl/fullchain.pem
  # ssl_key: /ssl/privkey.pem
  # base_url: !secret url

system_health:
map:
mobile_app:
frontend:
  themes: !include_dir_merge_named themes/
config:
updater:
hassio:
conversation:
history:
logbook:
logger:
  default: warning
  logs:
    # custom_components.smartir.climate: debug
    custom_components.harmony_ac.climate: debug
    # custom_components.remote: debug
    # homeassistant.components.konnected: debug
    # pyharmony: debug
    # homeassistant.components.switch: debug
    homeassistant.components.shell_command: debug
# introduction:
sun:
tts:
  platform: google_translate


############ DB Recorder ############
recorder: !include recorder.yaml


############ Device Trackers ############
device_tracker:
  - platform: unifi_direct
    host: !secret unifi_ip
    username: !secret unifi_user
    password: !secret unifi_pw
    consider_home: 180
    new_device_defaults:
      track_new_devices: False
      hide_if_away: False
person:

############ Remotes ############
remote:
  - platform: harmony
    name: Living Room
    host: !secret harmony_ip
    activity: 13474528


############ Media Players ############
media_player:
  - platform: samsungtv
    host: !secret samsungtv_ip
    name: Samsung TV
    mac: !secret samsungtv_mac
  - platform: braviatv
    host: !secret bravia_host
cast:


############ Google Assistant ############
google_assistant: !include google_assistant.yaml


############ Xiaomi Gateway ############
xiaomi_aqara:
  discovery_retry: 5
  gateways:
    - host: !secret aqara_ip
      mac: !secret aqara_mac
      key: !secret aqara_key


############ Cameras ############
camera:
  ## xiaomi
  - platform: ffmpeg
    input: !secret cam1
    name: Study
  - platform: ffmpeg
    input: !secret cam2
    name: Nursery
  - platform: ffmpeg
    input: !secret cam3
    name: Kitchen
  - platform: ffmpeg
    input: !secret cam4
    name: dafang1
  - platform: ffmpeg
    input: !secret cam5
    name: dafang2
  ## swann/reolink
  # - platform: ffmpeg
  #   input: !secret reolink1
  #   name: Front 1
  # - platform: ffmpeg
  #   input: !secret reolink2
  #   name: Front 2
  # - platform: ffmpeg
  #   input: !secret reolink3
  #   name: Deck
  # - platform: ffmpeg
  #   input: !secret reolink4
  #   name: Side
  # - platform: ffmpeg
  #   input: !secret reolink5
  #   name: Backyard


############ Notifications ############
notify:
  - name: html5
    platform: html5
    vapid_pub_key: !secret vapid_pub_key
    vapid_prv_key: !secret vapid_prv_key
    vapid_email: !secret vapid_email
  - name: gmail
    platform: smtp
    server: smtp.gmail.com
    port: 587
    timeout: 15
    sender: !secret smtp_email
    encryption: starttls
    username: !secret smtp_email
    password: !secret smtp_pw
    recipient:
      - !secret smtp_recipient1
    sender_name: My Home Assistant


############ IFTTT ############
ifttt:
  key: !secret ifttt_key


############ Shell ############
shell_command:
  server_shutdown: !secret shell_server
  reboot_router: !secret shell_router


############ Weather ############
weather:
  - platform: bom
    station: !secret bom_station


############ Fan ############
fan:
  - platform: mqtt
    name: "Diffuser"
    availability_topic: "tele/diffuser01/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    state_topic: "stat/diffuser01/POWER"
    command_topic: "cmnd/diffuser01/POWER"
    speed_state_topic: "stat/diffuser01/FAN"
    payload_low_speed: low
    payload_high_speed: high
    speed_command_topic: "cmnd/diffuser01/Event"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    speeds:
      - low
      - high
      

############ Zones ############
zone:
  - name: Work
    latitude: !secret lat1
    longitude: !secret long1
    icon: mdi:briefcase
  - name: Work
    latitude: !secret lat2
    longitude: !secret long2
    icon: mdi:briefcase
  - name: Gym
    latitude: !secret lat3
    longitude: !secret long3
    icon: mdi:dumbbell
    radius: 50
  - name: Gym
    latitude: !secret lat4
    longitude: !secret long4
    icon: mdi:dumbbell
    radius: 50


############ Vacuum ############
vacuum:
  - platform: xiaomi_miio
    host: !secret vacuum_ip
    token: !secret vacuum_token


############ Alarm ############
konnected:
  access_token: !secret konnected_token
  api_host: !secret hass_url
  devices:
    - id: !secret konnected_mac
      host: !secret konnected_host
      port: !secret konnected_port
      discovery: False
      binary_sensors:
        - zone: 1
          type: motion
        - zone: 2
          type: motion
        - zone: 3
          type: motion
        - zone: 4
          type: motion
        - zone: 5
          type: motion
        - zone: 6
          type: lock
      switches:
        - zone: out
          momentary: 500
          name: Alarm Toggle


speedtestdotnet:
  scan_interval:
    minutes: 23
  monitored_conditions:
    - ping
    - download
    - upload

smartir:
  update_branch: master

hue:
  bridges:
    - host: !secret hue_ip
      allow_unreachable: false
      allow_hue_groups: false


############ Merged Files ############
sensor: !include_dir_merge_list sensors/
binary_sensor: !include_dir_merge_list binary_sensors/
switch: !include_dir_merge_list switches/
light: !include_dir_merge_list lights/
cover: !include_dir_merge_list covers/
climate: !include_dir_merge_list climate/ 
script: !include_dir_merge_named scripts/
input_number: !include input/input_number.yaml
input_boolean: !include input/input_boolean.yaml
input_datetime: !include input/input_datetime.yaml
automation: !include automations.yaml

configuration.yaml (after)
############################################################
# Title:    Home Assistant Configuration                   #
# Author:   so3n                                           #
#                                                          #
############################################################


############ Basic Setup ############
homeassistant:
  name: !secret name
  latitude: !secret lat
  longitude: !secret long
  elevation: !secret elevation
  unit_system: metric
  time_zone: !secret timezone
  customize: !include customize.yaml
  whitelist_external_dirs:
    - /tmp
    - /share
http:
  # api_password: !secret http_pw
  # commented out below since using NGINX reverse proxy
  # ssl_certificate: /ssl/fullchain.pem
  # ssl_key: /ssl/privkey.pem
  # base_url: !secret url

system_health:
map:
mobile_app:
frontend:
  themes: !include_dir_merge_named themes/
config:
updater:
hassio:
conversation:
history:
logbook:
logger:
  default: warning
  logs:
    # custom_components.smartir.climate: debug
    custom_components.harmony_ac.climate: debug
    # custom_components.remote: debug
    # homeassistant.components.konnected: debug
    # pyharmony: debug
    # homeassistant.components.switch: debug
    homeassistant.components.shell_command: debug
# introduction:
sun:
tts:
  platform: google_translate


############ DB Recorder ############
recorder: !include recorder.yaml


############ Device Trackers ############
device_tracker:
  - platform: unifi_direct
    host: !secret unifi_ip
    username: !secret unifi_user
    password: !secret unifi_pw
    consider_home: 180
    new_device_defaults:
      track_new_devices: False
      hide_if_away: False
person:

############ Remotes ############
remote:
  - platform: harmony
    name: Living Room
    host: !secret harmony_ip
    activity: 13474528


############ Media Players ############
media_player:
  - platform: samsungtv
    host: !secret samsungtv_ip
    name: Samsung TV
    mac: !secret samsungtv_mac
  - platform: braviatv
    host: !secret bravia_host
cast:


############ Google Assistant ############
google_assistant: !include google_assistant.yaml


############ Xiaomi Gateway ############
xiaomi_aqara:
  discovery_retry: 5
  gateways:
    - host: !secret aqara_ip
      mac: !secret aqara_mac
      key: !secret aqara_key


############ Cameras ############
camera:
  ## xiaomi
  - platform: ffmpeg
    input: !secret cam1
    name: Study
  - platform: ffmpeg
    input: !secret cam2
    name: Nursery
  - platform: ffmpeg
    input: !secret cam3
    name: Kitchen
  - platform: ffmpeg
    input: !secret cam4
    name: dafang1
  - platform: ffmpeg
    input: !secret cam5
    name: dafang2
  ## swann/reolink
  # - platform: ffmpeg
  #   input: !secret reolink1
  #   name: Front 1
  # - platform: ffmpeg
  #   input: !secret reolink2
  #   name: Front 2
  # - platform: ffmpeg
  #   input: !secret reolink3
  #   name: Deck
  # - platform: ffmpeg
  #   input: !secret reolink4
  #   name: Side
  # - platform: ffmpeg
  #   input: !secret reolink5
  #   name: Backyard


############ Notifications ############
notify:
  - name: html5
    platform: html5
    vapid_pub_key: !secret vapid_pub_key
    vapid_prv_key: !secret vapid_prv_key
    vapid_email: !secret vapid_email
  - name: gmail
    platform: smtp
    server: smtp.gmail.com
    port: 587
    timeout: 15
    sender: !secret smtp_email
    encryption: starttls
    username: !secret smtp_email
    password: !secret smtp_pw
    recipient:
      - !secret smtp_recipient1
    sender_name: My Home Assistant


############ IFTTT ############
ifttt:
  key: !secret ifttt_key


############ Shell ############
shell_command:
  server_shutdown: !secret shell_server
  reboot_router: !secret shell_router


############ Weather ############
weather:
  - platform: bom
    station: !secret bom_station


############ Fan ############
fan:
  - platform: mqtt
    name: "Diffuser"
    availability_topic: "tele/diffuser01/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    state_topic: "stat/diffuser01/POWER"
    command_topic: "cmnd/diffuser01/POWER"
    speed_state_topic: "stat/diffuser01/FAN"
    payload_low_speed: low
    payload_high_speed: high
    speed_command_topic: "cmnd/diffuser01/Event"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    speeds:
      - low
      - high
      

############ Zones ############
zone:
  - name: Work
    latitude: !secret lat1
    longitude: !secret long1
    icon: mdi:briefcase
  - name: Work
    latitude: !secret lat2
    longitude: !secret long2
    icon: mdi:briefcase
  - name: Gym
    latitude: !secret lat3
    longitude: !secret long3
    icon: mdi:dumbbell
    radius: 50
  - name: Gym
    latitude: !secret lat4
    longitude: !secret long4
    icon: mdi:dumbbell
    radius: 50


############ Vacuum ############
vacuum:
  - platform: xiaomi_miio
    host: !secret vacuum_ip
    token: !secret vacuum_token


############ Alarm ############
konnected:
  access_token: !secret konnected_token
  api_host: !secret hass_url
  devices:
    - id: !secret konnected_mac
      host: !secret konnected_host
      port: !secret konnected_port
      discovery: False
      binary_sensors:
        - zone: 1
          type: motion
        - zone: 2
          type: motion
        - zone: 3
          type: motion
        - zone: 4
          type: motion
        - zone: 5
          type: motion
        - zone: 6
          type: lock
      switches:
        - zone: out
          momentary: 500
          name: Alarm Toggle


speedtestdotnet:
  scan_interval:
    minutes: 23
  monitored_conditions:
    - ping
    - download
    - upload

smartir:
  update_branch: master

hue:
  bridges:
    - host: !secret hue_ip
      allow_unreachable: false
      allow_hue_groups: false

breaking_changes:
  scan_interval: 600
  
############ Merged Files ############
sensor: !include_dir_merge_list sensors/
binary_sensor: !include_dir_merge_list binary_sensors/
switch: !include_dir_merge_list switches/
light: !include_dir_merge_list lights/
cover: !include_dir_merge_list covers/
climate: !include_dir_merge_list climate/ 
script: !include_dir_merge_named scripts/
input_number: !include input/input_number.yaml
input_boolean: !include input/input_boolean.yaml
automation: !include automations.yaml

configuration.yaml (diff)
@@ -268,7 +268,9 @@ hue:
       allow_unreachable: false
       allow_hue_groups: false
 
-
+breaking_changes:
+  scan_interval: 600
+  
 ############ Merged Files ############
 sensor: !include_dir_merge_list sensors/
 binary_sensor: !include_dir_merge_list binary_sensors/
@@ -279,6 +281,5 @@ climate: !include_dir_merge_list climate/
 script: !include_dir_merge_named scripts/
 input_number: !include input/input_number.yaml
 input_boolean: !include input/input_boolean.yaml
-input_datetime: !include input/input_datetime.yaml
 automation: !include automations.yaml
