customize.yaml (before)
switch.home_server:
  friendly_name: Turn Home Server On/Off
  icon: mdi:power
sensor.hp_ilo_server_power:
  friendly_name: Server Power
  icon: mdi:server-network
sensor.hp_ilo_CPU_Temperature:
  friendly_name: CPU Temperature
sensor.hp_ilo_Inlet_Temperature:
  friendly_name: Inlet Ambient Temperature
sensor.hp_ilo_CPU_fanspeed:
  friendly_name: CPU Fan Speed
sensor.bom_air_temp_c:
  friendly_name: Outside Air Temp
sensor.bom_relative_humidity:
  friendly_name: Outside Humidity
sensor.bom_rain_today:
  friendly_name: Rain Today
switch.house_lights:
  icon: mdi:lightbulb
script.everything_off:
  icon: mdi:power
switch.samsung_tv_power:
  assumed_state: true
  icon: mdi:television
remote.living_room:
  icon: mdi:television
input_select.harmony: {}
script.amp_yas106_power:
  icon: mdi:speaker
sensor.broadlink_sensor_temperature:
  friendly_name: Inside Temp
script.soniq_tv_power:
  icon: mdi:television
script.soniq_tv_vol_up:
  icon: mdi:volume-plus
script.soniq_tv_vol_down:
  icon: mdi:volume-minus
script.soniq_tv_ch_up:
  icon: mdi:arrow-up-drop-circle-outline
script.soniq_tv_ch_down:
  icon: mdi:arrow-down-drop-circle-outline
script.amp_yas106_vol_up:
  icon: mdi:volume-plus
script.amp_yas106_vol_down:
  icon: mdi:volume-minus
switch.table_lamp:
  assumed_state: false
  emulated_hue_hidden: false
  icon: mdi:lightbulb
switch.power_switch_1:
  assumed_state: false
  icon: mdi:power-plug
switch.power_switch_3:
  assumed_state: false
  icon: mdi:power-plug
script.radio_power:
  icon: mdi:radio
script.radio_vol_up:
  icon: mdi:volume-plus
script.radio_vol_down:
  icon: mdi:volume-minus

customize.yaml (after)
switch.home_server:
  friendly_name: Turn Home Server On/Off
  icon: mdi:power
sensor.hp_ilo_server_power:
  friendly_name: Server Power
  icon: mdi:server-network
sensor.hp_ilo_CPU_Temperature:
  friendly_name: CPU Temperature
sensor.hp_ilo_Inlet_Temperature:
  friendly_name: Inlet Ambient Temperature
sensor.hp_ilo_CPU_fanspeed:
  friendly_name: CPU Fan Speed
sensor.bom_air_temp_c:
  friendly_name: Outside Air Temp
sensor.bom_relative_humidity:
  friendly_name: Outside Humidity
sensor.bom_rain_today:
  friendly_name: Rain Today
switch.house_lights:
  icon: mdi:lightbulb
script.everything_off:
  icon: mdi:power
switch.samsung_tv_power:
  assumed_state: true
  icon: mdi:television
remote.living_room:
  icon: mdi:television
input_select.harmony: {}
script.amp_yas106_power:
  icon: mdi:speaker
sensor.broadlink_sensor_temperature:
  friendly_name: Inside Temp 2
script.soniq_tv_power:
  icon: mdi:television
script.soniq_tv_vol_up:
  icon: mdi:volume-plus
script.soniq_tv_vol_down:
  icon: mdi:volume-minus
script.soniq_tv_ch_up:
  icon: mdi:arrow-up-drop-circle-outline
script.soniq_tv_ch_down:
  icon: mdi:arrow-down-drop-circle-outline
script.amp_yas106_vol_up:
  icon: mdi:volume-plus
script.amp_yas106_vol_down:
  icon: mdi:volume-minus
switch.table_lamp:
  assumed_state: false
  emulated_hue_hidden: false
  icon: mdi:lightbulb
switch.power_switch_1:
  assumed_state: false
  icon: mdi:power-plug
switch.power_switch_3:
  assumed_state: false
  icon: mdi:power-plug
script.radio_power:
  icon: mdi:radio
script.radio_vol_up:
  icon: mdi:volume-plus
script.radio_vol_down:
  icon: mdi:volume-minus
sensor.temperature_158d000170bded:
  friendly_name: Inside Temp 2
sensor.humidity_158d000170bded:
  friendly_name: Inside Humidity
sensor.illumination_34ce0088ebdb:
  friendly_name: Inside Brightness

customize.yaml (diff)
@@ -29,7 +29,7 @@ input_select.harmony: {}
 script.amp_yas106_power:
   icon: mdi:speaker
 sensor.broadlink_sensor_temperature:
-  friendly_name: Inside Temp
+  friendly_name: Inside Temp 2
 script.soniq_tv_power:
   icon: mdi:television
 script.soniq_tv_vol_up:
@@ -60,3 +60,9 @@ script.radio_vol_up:
   icon: mdi:volume-plus
 script.radio_vol_down:
   icon: mdi:volume-minus
+sensor.temperature_158d000170bded:
+  friendly_name: Inside Temp 2
+sensor.humidity_158d000170bded:
+  friendly_name: Inside Humidity
+sensor.illumination_34ce0088ebdb:
+  friendly_name: Inside Brightness
