google_assistant.yaml (before)
project_id: !secret ga_proj
api_key: !secret ga_api
expose_by_default: false
secure_devices_pin: !secret GA_pin
entity_config:
  light.outdoor_led:
    expose: true
    name: Outdoor LED
  light.floor_lamp:
    expose: true
    name: Floor Lamp
  climate.bedroom:
    expose: true
    name: Bedroom Air Conditioner
  climate.living_room:
    expose: true
    name: Main Air Conditioner
  switch.home_server:
    expose: true
    name: Server
  switch.template_samsung_tv:
    expose: true
    name: Samsung TV
    aliases:
    - Samsung TV
    - TV
  switch.template_soniq_tv:
    expose: true
    name: Bedroom TV
    aliases:
    - Bedroom TV
    - Soniq TV
    - TV
  switch.template_harmony_fetch:
    expose: true
    name: Fetch
  switch.template_harmony_tvsurround:
    expose: true
    name: Main TV
    aliases: 
    - TV
    - Sony TV
  cover.garage_main:
    expose: true
    name: Garage Door
    aliases: 
    - Garage Door
    - Garage Main
    - Main Garage
  cover.garage_rear:
    expose: true
    name: Garage Rear
    aliases: 
    - Rear Garage
    - Garage Rear

google_assistant.yaml (after)
project_id: !secret ga_proj
api_key: !secret ga_api
expose_by_default: false
secure_devices_pin: !secret GA_pin
entity_config:
  light.outdoor_led:
    expose: true
    name: Outdoor LED
  light.floor_lamp:
    expose: true
    name: Floor Lamp
  climate.bedroom:
    expose: true
    name: Bedroom Air Conditioner
  climate.living_room:
    expose: true
    name: Main Air Conditioner
  switch.template_home_server:
    expose: true
    name: Server
  switch.template_samsung_tv:
    expose: true
    name: Samsung TV
    aliases:
    - Samsung TV
    - TV
  switch.template_soniq_tv:
    expose: true
    name: Bedroom TV
    aliases:
    - Bedroom TV
    - Soniq TV
    - TV
  switch.template_harmony_fetch:
    expose: true
    name: Fetch
  switch.template_harmony_tvsurround:
    expose: true
    name: Main TV
    aliases: 
    - TV
    - Sony TV
  cover.garage_main:
    expose: true
    name: Garage Door
    aliases: 
    - Garage Door
    - Garage Main
    - Main Garage
  cover.garage_rear:
    expose: true
    name: Garage Rear
    aliases: 
    - Rear Garage
    - Garage Rear
  switch.xmas_lights:
    expose: true
    name: Christmas Lights
  fan.diffuser:
    expose: true
    name: diffuser

google_assistant.yaml (diff)
@@ -15,7 +15,7 @@ entity_config:
   climate.living_room:
     expose: true
     name: Main Air Conditioner
-  switch.home_server:
+  switch.template_home_server:
     expose: true
     name: Server
   switch.template_samsung_tv:
@@ -53,3 +53,9 @@ entity_config:
     aliases: 
     - Rear Garage
     - Garage Rear
+  switch.xmas_lights:
+    expose: true
+    name: Christmas Lights
+  fan.diffuser:
+    expose: true
+    name: diffuser
