groups.yaml (before)
#######################################################
# S01: Default View                 #
# S02: Views                        #
# S03: Light Groups                 #
# S04: Media/Remote Groups          #
# S05: Server/PC Groups             #  
#######################################################


############ S01: Default View ############
default_view:
  view: yes
  icon: mdi:home 
  entities:
    - device_tracker.huawei_mate9
    - device_tracker.iphone_6_plus
    - sensor.broadlink_sensor_temperature
    - sensor.bom_air_temp_c
    - sensor.bom_relative_humidity
    - sensor.bom_rain_today
    - group.house_lights
    - group.family_lights
    - group.harmony
    - group.hallway_lights
    - group.other_lights
    - group.bedroom_lights
    - group.server
    # - group.server1
    # - group.samsung_tv
    # - media_player.google_home
    # - group.ps4
    - group.fujitsu
    - group.samsung_tv_rm_switches_compact
    - group.soniq_tv_rm_switches_compact
    - group.radio_rm_switches_compact
    - group.arlec_rm_switches
    # - camera.Cam_Study

    
############ S02: Views #########
family_room_view:
  name: Family Area
  view: yes
  entities:
    - group.family_lights
    - group.harmony
    - media_player.sony_bravia_tv
    - group.server
    - group.server1
    - media_player.sony_tv
    - media_player.playstation_4
    - group.fujitsu

hallway_view:
  name: Hallway Area
  view: yes
  entities:
    - group.hallway_lights
    - group.other_lights
    - group.samsung_tv_rm_switches_full
    - media_player.samsung_tv
    - group.radio_rm_switches_full

bedroom_view:
  name: Bedroom
  view: yes
  entities:
    - group.bedroom_lights
    - group.soniq_tv_rm_switches_full
    - media_player.bedroom_tv
    - switch.master_switch
    
system_view:
  name: System
  view: yes
  entities:
    - sun.sun
    - device_tracker.galaxys8
    - device_tracker.lg_g4
    - automation.daytime_away_mode
    - automation.evening_away_mode
    - automation.arrival_lights_on
    - automation.hallway_light_on_at_sunset
    - input_boolean.holiday_mode
    - input_boolean.lights_notifications
    # - group.ssl
    - group.pi_monitor

    
######### S03: Light Groups #########
house_lights:
  name: All Lights
  entities:
    - switch.house_lights
    
family_lights:
  name: Family Area Lights
  entities:
    - light.1_Kitchen
    - light.2_Dining
    - light.3_Living_Room
    - light.4_lamp

hallway_lights:
  name: Hallway Lights
  entities:
    - light.Hallway_1
    - light.Hallway_2

other_lights:
  name: Other Lights
  entities:
    - light.Study
    - light.Spare_Room
    - switch.table_lamp

bedroom_lights:
  name: Bedroom Lights
  entities:
    - light.Bedroom
    
# my_home_lights:
  # name: All Lights
  # entities:
    # - light.1_Kitchen
    # - light.2_Dining
    # - light.3_Living_Room
    # - light.4_lamp
    # - light.Bedroom
    # - light.Hallway_1
    # - light.Hallway_2
    # - light.Study
    # - light.Spare_Room


######### S04: Media/Remote Groups #########    
harmony:
  name: Harmony Hub
  control: hidden
  entities:
    - remote.living_room
    # - sensor.harmony_activity
    - input_select.harmony
    # - media_player.sony_bravia_tv
    
samsung_tv:
  name: Samsung TV
  entities:
    - media_player.samsung_tv

ps4:
  name: Playstation 4
  entities:
    - media_player.playstation_4

fujitsu:
  name: Fujitsu Air Conditioning
  entities:
    - input_select.aircon

samsung_tv_rm_switches_compact:
  name: Samsung TV & Sound Bar
  control: hidden
  entities:
    - switch.samsung_tv_power
    - script.amp_yas106_power

samsung_tv_rm_switches_full:
  name: Samsung TV & Sound Bar
  control: hidden
  entities:
    - switch.samsung_tv_power
    - script.amp_yas106_power
    - script.amp_yas106_vol_up
    - script.amp_yas106_vol_down
        
soniq_tv_rm_switches_compact:
  name: Soniq TV
  control: hidden
  entities:
    - script.soniq_tv_power

soniq_tv_rm_switches_full:
  name: Soniq TV
  control: hidden
  entities:
    - script.soniq_tv_power
    - script.soniq_tv_ch_up
    - script.soniq_tv_ch_down
    - script.soniq_tv_vol_up
    - script.soniq_tv_vol_down

radio_rm_switches_compact:
  name: DAB Radio
  control: hidden
  entities:
    - script.radio_power

radio_rm_switches_full:
  name: DAB Radio
  control: hidden
  entities:
    - script.radio_power
    - script.radio_vol_up
    - script.radio_vol_down
    
arlec_rm_switches:
  name: Power Switches
  entities:
    - switch.power_switch_1
    - switch.power_switch_3

    
######### S05: Server/PC Groups #########     
server:
  name: Windows Home Server
  entities:
    - sensor.hp_ilo_server_power
    - switch.home_server

server1:
  name: Server Health
  entities:
    - sensor.hp_ilo_CPU_Temperature
    - sensor.hp_ilo_Inlet_Temperature
    - sensor.hp_ilo_CPU_fanspeed

pi_monitor:
  name: Raspberry Pi
  entities:
    - sensor.cpu_use
    - sensor.ram_use
    - sensor.ram_free
    - sensor.ram_use_2
    - sensor.disk_use__2
    - sensor.disk_free_
    - sensor.disk_use_

# ssl:
  # name: SSL Certificate
  # entities:
    # - sensor.ssl_cert_expiry

groups.yaml (after)
#######################################################
# S01: Default View                 #
# S02: Views                        #
# S03: Light Groups                 #
# S04: Media/Remote Groups          #
# S05: Server/PC Groups             #  
#######################################################


############ S01: Default View ############
default_view:
  view: yes
  icon: mdi:home 
  entities:
    - device_tracker.huawei_mate9
    - device_tracker.iphone_6_plus
    - binary_sensor.door_window_sensor_158d00019da791
    - binary_sensor.motion_sensor_158d0001d6721c
    - sensor.broadlink_sensor_temperature
    - sensor.temperature_158d000170bded
    - sensor.humidity_158d000170bded
    - sensor.illumination_34ce0088ebdb
    - sensor.bom_air_temp_c
    - sensor.bom_relative_humidity
    - sensor.bom_rain_today
    - group.house_lights
    - group.family_lights
    - group.harmony
    - group.hallway_lights
    - group.other_lights
    - group.bedroom_lights
    - group.server
    # - group.server1
    # - group.samsung_tv
    # - media_player.google_home
    # - group.ps4
    - group.fujitsu
    - group.samsung_tv_rm_switches_compact
    - group.soniq_tv_rm_switches_compact
    - group.radio_rm_switches_compact
    - group.arlec_rm_switches
    # - camera.Cam_Study

    
############ S02: Views #########
family_room_view:
  name: Family Area
  view: yes
  entities:
    - group.family_lights
    - group.harmony
    - media_player.sony_bravia_tv
    - group.server
    - group.server1
    - media_player.sony_tv
    - media_player.playstation_4
    - group.fujitsu

hallway_view:
  name: Hallway Area
  view: yes
  entities:
    - group.hallway_lights
    - group.other_lights
    - group.samsung_tv_rm_switches_full
    - media_player.samsung_tv
    - group.radio_rm_switches_full

bedroom_view:
  name: Bedroom
  view: yes
  entities:
    - group.bedroom_lights
    - group.soniq_tv_rm_switches_full
    - media_player.bedroom_tv
    - switch.master_switch
    
system_view:
  name: System
  view: yes
  entities:
    - sun.sun
    - device_tracker.galaxys8
    - device_tracker.lg_g4
    - automation.daytime_away_mode
    - automation.evening_away_mode
    - automation.arrival_lights_on
    - automation.hallway_light_on_at_sunset
    - input_boolean.holiday_mode
    - input_boolean.lights_notifications
    # - group.ssl
    - group.pi_monitor

    
######### S03: Light Groups #########
house_lights:
  name: All Lights
  entities:
    - switch.house_lights
    
family_lights:
  name: Family Area Lights
  entities:
    - light.1_Kitchen
    - light.2_Dining
    - light.3_Living_Room
    - light.4_lamp

hallway_lights:
  name: Hallway Lights
  entities:
    - light.Hallway_1
    - light.Hallway_2

other_lights:
  name: Other Lights
  entities:
    - light.Study
    - light.Spare_Room
    - switch.table_lamp

bedroom_lights:
  name: Bedroom Lights
  entities:
    - light.Bedroom
    
# my_home_lights:
  # name: All Lights
  # entities:
    # - light.1_Kitchen
    # - light.2_Dining
    # - light.3_Living_Room
    # - light.4_lamp
    # - light.Bedroom
    # - light.Hallway_1
    # - light.Hallway_2
    # - light.Study
    # - light.Spare_Room


######### S04: Media/Remote Groups #########    
harmony:
  name: Harmony Hub
  control: hidden
  entities:
    - remote.living_room
    # - sensor.harmony_activity
    - input_select.harmony
    # - media_player.sony_bravia_tv
    
samsung_tv:
  name: Samsung TV
  entities:
    - media_player.samsung_tv

ps4:
  name: Playstation 4
  entities:
    - media_player.playstation_4

fujitsu:
  name: Fujitsu Air Conditioning
  entities:
    - input_select.aircon

samsung_tv_rm_switches_compact:
  name: Samsung TV & Sound Bar
  control: hidden
  entities:
    - switch.samsung_tv_power
    - script.amp_yas106_power

samsung_tv_rm_switches_full:
  name: Samsung TV & Sound Bar
  control: hidden
  entities:
    - switch.samsung_tv_power
    - script.amp_yas106_power
    - script.amp_yas106_vol_up
    - script.amp_yas106_vol_down
        
soniq_tv_rm_switches_compact:
  name: Soniq TV
  control: hidden
  entities:
    - script.soniq_tv_power

soniq_tv_rm_switches_full:
  name: Soniq TV
  control: hidden
  entities:
    - script.soniq_tv_power
    - script.soniq_tv_ch_up
    - script.soniq_tv_ch_down
    - script.soniq_tv_vol_up
    - script.soniq_tv_vol_down

radio_rm_switches_compact:
  name: DAB Radio
  control: hidden
  entities:
    - script.radio_power

radio_rm_switches_full:
  name: DAB Radio
  control: hidden
  entities:
    - script.radio_power
    - script.radio_vol_up
    - script.radio_vol_down
    
arlec_rm_switches:
  name: Power Switches
  entities:
    - switch.power_switch_1
    - switch.power_switch_3

    
######### S05: Server/PC Groups #########     
server:
  name: Windows Home Server
  entities:
    - sensor.hp_ilo_server_power
    - switch.home_server

server1:
  name: Server Health
  entities:
    - sensor.hp_ilo_CPU_Temperature
    - sensor.hp_ilo_Inlet_Temperature
    - sensor.hp_ilo_CPU_fanspeed

pi_monitor:
  name: Raspberry Pi
  entities:
    - sensor.cpu_use
    - sensor.ram_use
    - sensor.ram_free
    - sensor.ram_use_2
    - sensor.disk_use__2
    - sensor.disk_free_
    - sensor.disk_use_

# ssl:
  # name: SSL Certificate
  # entities:
    # - sensor.ssl_cert_expiry

groups.yaml (diff)
@@ -14,7 +14,12 @@ default_view:
   entities:
     - device_tracker.huawei_mate9
     - device_tracker.iphone_6_plus
+    - binary_sensor.door_window_sensor_158d00019da791
+    - binary_sensor.motion_sensor_158d0001d6721c
     - sensor.broadlink_sensor_temperature
+    - sensor.temperature_158d000170bded
+    - sensor.humidity_158d000170bded
+    - sensor.illumination_34ce0088ebdb
     - sensor.bom_air_temp_c
     - sensor.bom_relative_humidity
     - sensor.bom_rain_today
