ui-lovelace.yaml (before)
# This file was automatically generated by lovelace_migrate.py
# https://github.com/dale3h/python-lovelace

title: Home
resources:
  - url: /local/lovelace/lovelace-slider-entity-row/slider-entity-row.js
    type: js
  - url: /local/lovelace/dark-sky-weather-card/dark-sky-weather-card.js
    type: js
  - url: /local/lovelace/vertical-stack-in-card/vertical-stack-in-card.js
    type: js
views:

############ Default View ############
  - title: Home
    id: home
    icon: mdi:home
    cards:
      
      - id: 7223d5f458d047a3a92c700010815714  # Automatically created id
        type: glance
        entities:
          - device_tracker.nicks_note8
          - device_tracker.ashs_s8_plus
        show_state: true
        show_name: false

      - type: custom:dark-sky-weather-card
        entity_sun: sun.sun
        entity_daily_summary: sensor.bom_melbourne_detailed_summary_0
        entity_current_conditions: sensor.dark_sky_icon
        entity_humidity: sensor.bom_relative_humidity
        entity_pressure: sensor.bom_pressure_mb
        entity_temperature: sensor.bom_air_temp_c
        entity_visibility: sensor.dark_sky_visibility
        entity_wind_bearing: sensor.bom_wind_direction
        entity_wind_speed: sensor.bom_wind_speed_kmh
        entity_forecast_high_temp_1: sensor.bom_melbourne_max_temp_c_1
        entity_forecast_high_temp_2: sensor.bom_melbourne_max_temp_c_2
        entity_forecast_high_temp_3: sensor.bom_melbourne_max_temp_c_3
        entity_forecast_high_temp_4: sensor.bom_melbourne_max_temp_c_4
        entity_forecast_high_temp_5: sensor.bom_melbourne_max_temp_c_5
        entity_forecast_low_temp_1: sensor.bom_melbourne_min_temp_c_1
        entity_forecast_low_temp_2: sensor.bom_melbourne_min_temp_c_2
        entity_forecast_low_temp_3: sensor.bom_melbourne_min_temp_c_3
        entity_forecast_low_temp_4: sensor.bom_melbourne_min_temp_c_4
        entity_forecast_low_temp_5: sensor.bom_melbourne_min_temp_c_5
        entity_forecast_icon_1: sensor.dark_sky_icon_1
        entity_forecast_icon_2: sensor.dark_sky_icon_2
        entity_forecast_icon_3: sensor.dark_sky_icon_3
        entity_forecast_icon_4: sensor.dark_sky_icon_4
        entity_forecast_icon_5: sensor.dark_sky_icon_5

      - type: entities
        title: Garage
        show_header_toggle: false
        entities:
          - cover.garage

      - type: custom:vertical-stack-in-card
        title: Family Area
        cards:
          - type: glance
            show_state: true
            show_name: false
            entities:
              - sensor.temp_main
              - sensor.humidity_main
              - sensor.pressure_main
              # - camera.kitchen
              # - camera.family_room
          - type: entities
            show_header_toggle: false
            entities:
              - entity: light.1_kitchen
                type: custom:slider-entity-row
              - entity: light.2_dining
                type: custom:slider-entity-row
              - entity: light.3_living_room
                type: custom:slider-entity-row
              - entity: switch.arlec_2a
                type: custom:slider-entity-row
              - entity: script.vacuum_main
              - entity: vacuum.xiaomi_vacuum_cleaner
          - type: glance
            show_state: false
            show_name: false
            entities:
              # - entity: switch.template_harmony_power
              #   tap_action: toggle
              - entity: switch.template_harmony_fetch
                tap_action: toggle
              - entity: switch.template_harmony_tvsurround
                tap_action: toggle
              - entity: switch.template_harmony_ps4
                tap_action: toggle
              - entity: switch.template_harmony_netflix
                tap_action: toggle
              - entity: switch.template_home_server
                tap_action: toggle
          - type: thermostat
            title: Living Room A/C
            entity: climate.living_room

      - type: custom:vertical-stack-in-card
        title: Spare Rooms
        cards:
          - type: glance
            show_name: false
            show_state: true
            entities:
              - sensor.broadlink_sensor_temperature
              - sensor.xiaomi_illumination
          - type: entities
            show_header_toggle: false
            entities:
              - entity: light.study
                type: custom:slider-entity-row
              - entity: light.spare_room
                type: custom:slider-entity-row
              - entity: light.xiaomi_gateway_light
                type: custom:slider-entity-row
              - entity: script.vacuum_spare_rooms
          - type: glance
            show_state: false
            show_name: false
            entities:
              - entity: switch.template_samsung_tv
                tap_action: toggle
              - entity: script.amp_yas106_power
                tap_action: toggle
              - entity: script.amp_yas106_vol_up
                tap_action: toggle
              - entity: script.amp_yas106_vol_down
                tap_action: toggle

      - type: entities
        title: Hallway
        show_header_toggle: false
        entities:
          - entity: light.hallway_1
            type: custom:slider-entity-row
          - entity: light.hallway_2
            type: custom:slider-entity-row
          - entity: script.vacuum_front_hallway

      - type: custom:vertical-stack-in-card
        title: Master Bedroom
        cards:
          - type: glance
            show_name: false
            show_state: true
            entities:
              - sensor.temp_bedroom
              - sensor.humidity_bedroom
          - type: entities
            show_header_toggle: false
            entities:
              - entity: light.bedroom
                type: custom:slider-entity-row
              - entity: script.vacuum_master_bedroom
          - type: glance
            show_state: false
            show_name: false
            entities:
              - entity: switch.template_soniq_tv
                tap_action: toggle
              - entity: script.fetch2_ch_up
                tap_action: toggle
              - entity: script.fetch2_ch_down
                tap_action: toggle
              - entity: script.soniq_tv_vol_up
                tap_action: toggle
              - entity: script.soniq_tv_vol_down
                tap_action: toggle
          - type: thermostat
            title: Bedroom A/C
            entity: climate.bedroom

      - type: entities
        title: Other Bedrooms
        show_header_toggle: false
        entities:
          - entity: light.bedroom_2
            type: custom:slider-entity-row
          - entity: script.vacuum_bedroom_2
          - entity: script.vacuum_bedroom_3

      - type: custom:vertical-stack-in-card
        title: Outside
        cards:
          - type: glance
            show_state: true
            show_name: false
            entities:
              - sensor.temp_outside
              - sensor.humidity_outside
              - sensor.pressure_outside
          - type: entities
            entities:
              - switch.flood_light
              - switch.arlec_1b
              - switch.arlec_1c
              - switch.arlec_1a

############ Lights View ############
  - title: Lights
    id: lights
    icon: mdi:lightbulb
    cards:
      - type: entities
        title: All Lights
        show_header_toggle: false
        entities:
          - entity: switch.house_lights
      - id: e072cf10d3424eaa8a289e7545fe0a49  # Automatically created id
        type: entities
        title: Family Area
        show_header_toggle: true
        entities:
          - entity: light.1_kitchen
            type: custom:slider-entity-row
          - entity: light.2_dining
            type: custom:slider-entity-row
          - entity: light.3_living_room
            type: custom:slider-entity-row
          - entity: switch.arlec_2a
            type: custom:slider-entity-row
      - id: 14011638fcd04aebbb92b28509382632  # Automatically created id
        type: entities
        title: Hallway
        show_header_toggle: true
        entities:
          - entity: light.hallway_1
            type: custom:slider-entity-row
          - entity: light.hallway_2
            type: custom:slider-entity-row
      - id: 512d08d8b90f43fcbcf21ab3b3a551aa  # Automatically created id
        type: entities
        title: Other Rooms
        show_header_toggle: true
        entities:
          - entity: light.study
            type: custom:slider-entity-row
          - entity: light.spare_room
            type: custom:slider-entity-row
          - entity: light.xiaomi_gateway_light
            type: custom:slider-entity-row
      - id: 340a74c4bcb84dce920bc5f3768132b0  # Automatically created id
        type: entities
        title: Master Bedroom
        show_header_toggle: false
        entities:
          - entity: light.bedroom
            type: custom:slider-entity-row
      - type: entities
        title: Bedroom 2
        show_header_toggle: false
        entities:
          - entity: light.bedroom_2
            type: custom:slider-entity-row            
      - id: f622bfbbef1f4584894f257b75f7a129  # Automatically created id
        type: entities
        title: Outside
        show_header_toggle: true
        entities:
          - switch.arlec_1b
          - switch.arlec_1c

############ Media View ############
  - title: Media
    id: media
    icon: mdi:youtube-tv
    cards:
      ### Sony TV ###
      - id: 2f644c3696ef4c6b84a7f201d2575927  # Automatically created id
        type: glance
        title: Harmony Controls
        entities:
          - entity: switch.template_harmony_power
            tap_action: toggle
          - entity: switch.template_harmony_fetch
            tap_action: toggle
          - entity: switch.template_harmony_tvsurround
            tap_action: toggle
          - entity: switch.template_harmony_ps4
            tap_action: toggle
          - entity: switch.template_harmony_netflix
            tap_action: toggle
        show_state: false
        show_name: false
      - id: 15841c2107b14011919248805f3f59e2  # Automatically created id
        type: conditional
        conditions:
          - entity: media_player.sony_bravia_tv
            state_not: off
        card:
          type: media-control
          entity: media_player.sony_bravia_tv
      - id: dd54c371b30b4181b9da55db3b51a53c  # Automatically created id
        type: conditional
        conditions:
          - entity: media_player.chromecast_sony
            state_not: off
          - entity: media_player.chromecast_sony
            state_not: unavailable
          - entity: input_boolean.cast_visible
            state: on
        card:
          type: media-control
          entity: media_player.chromecast_sony
      ### Samsung TV ###
      - id: cf746de44df14ae8bf8fa0c33d0f52db  # Automatically created id
        type: glance
        title: Samsung TV Controls
        show_state: false
        show_name: false
        entities:
          - entity: switch.template_samsung_tv
            tap_action: toggle
          - entity: script.amp_yas106_power
            tap_action: toggle
          - entity: script.amp_yas106_vol_up
            tap_action: toggle
          - entity: script.amp_yas106_vol_down
            tap_action: toggle
      - id: 3d9e77bfea1b4bea82282d23c9d71f0f  # Automatically created id
        type: conditional
        conditions:
          - entity: media_player.samsung_tv
            state_not: off
        card:
          type: media-control
          entity: media_player.samsung_tv
      - id: 6b742a75c7d24e81b96eb0299208956b  # Automatically created id
        type: conditional
        conditions:
          - entity: media_player.chromecast_samsung
            state_not: off
          - entity: media_player.chromecast_samsung
            state_not: unavailable
          - entity: input_boolean.cast_visible
            state: on
        card:
          type: media-control
          entity: media_player.chromecast_samsung
      ### Bedroom TV ###
      - id: 566a7e20c682473fba995bc0365c24f5  # Automatically created id
        type: glance
        title: Bedroom TV Controls
        show_state: false
        show_name: false
        entities:
          - entity: switch.template_soniq_tv
            tap_action: toggle
            icon: mdi:power
          - entity: script.fetch2_ch_up
            tap_action: toggle
          - entity: script.fetch2_ch_down
            tap_action: toggle
          - entity: script.soniq_tv_vol_up
            tap_action: toggle
          - entity: script.soniq_tv_vol_down
            tap_action: toggle
      - id: 7955713ad82941afb57de98a2ba6c9f8  # Automatically created id
        type: conditional
        conditions:
          - entity: media_player.chromecast_bedroom
            state_not: off
          - entity: media_player.chromecast_bedroom
            state_not: unavailable
          - entity: input_boolean.cast_visible
            state: on
        card:
          type: media-control
          entity: media_player.chromecast_bedroom
      ### Google Home ###
      - id: 66d958f5bc694a8b92e715fa9afbf750  # Automatically created id
        type: conditional
        conditions:
          - entity: media_player.google_home_main
            state_not: off
          - entity: media_player.google_home_main
            state_not: unavailable
          - entity: input_boolean.cast_visible
            state: on
        card:
          type: media-control
          entity: media_player.google_home_main
      - id: 34e9ae5e313740fc978f4d9d1a1bf1ea  # Automatically created id
        type: conditional
        conditions:
          - entity: media_player.google_home_office
            state_not: off
          - entity: media_player.google_home_office
            state_not: unavailable
          - entity: input_boolean.cast_visible
            state: on
        card:
          type: media-control
          entity: media_player.google_home_office
      - id: ce9ea4c3dbfa40b1a3c3cd061ddb4740  # Automatically created id
        type: conditional
        conditions:
          - entity: media_player.google_home_bedroom
            state_not: off
          - entity: media_player.google_home_bedroom
            state_not: unavailable
          - entity: input_boolean.cast_visible
            state: on
        card:
          type: media-control
          entity: media_player.google_home_bedroom
      - id: ed15b14391bb4473ada819148c62739e  # Automatically created id
        type: conditional
        conditions:
          - entity: media_player.google_home_group
            state_not: off
          - entity: media_player.google_home_group
            state_not: unavailable
          - entity: input_boolean.cast_visible
            state: on
        card:
          type: media-control
          entity: media_player.google_home_group
      - type: glance
        title: Radio
        show_state: false
        show_name: false
        column_width: calc(100% / 4)
        entities:
          - entity: script.radio_power
            tap_action: toggle
          - entity: script.radio_vol_up
            tap_action: toggle
          - entity: script.radio_vol_down
            tap_action: toggle
          - entity: script.radio_favourite
            tap_action: toggle
            icon: mdi:heart-outline          

############ Floor Plan View ############
  - tile: Floor Plan
    id: floorplan
    icon: mdi:floor-plan
    # panel: true
    cards:
      # - type: vertical-stack
        # cards:
          # - type: custom:plan-coordinates
      - id: 836739a8431f437d8706ce89d0a2999a  # Automatically created id
        type: picture-elements
        image: /local/floorplan3d_top.png
        elements:
          - type: image
            entity: device_tracker.nicks_note8
            image: /local/nick.jpg
            state_filter:
              not_home: grayscale(1)
            style:
              top: 6%
              left: 10%
              border-radius: 50%
              width: 36px
          - type: image
            entity: device_tracker.ashs_s8_plus
            image: /local/ashlei.jpg
            state_filter:
              not_home: grayscale(1)
            style:
              top: 6%
              left: 20%
              border-radius: 50%
              width: 36px
            ### Family Room ###
          - type: state-icon
            entity: remote.living_room
            tap_action: toggle
            style:
              top: 14%
              left: 58%
          - type: state-icon
            entity: light.3_living_room
            tap_action: toggle
            style:
              top: 15%
              left: 45%
          - type: state-icon
            entity: switch.arlec_2a
            tap_action: toggle
            style:
              top: 20%
              left: 35%
          - type: state-icon
            entity: light.2_dining
            tap_action: toggle
            style:
              top: 27%
              left: 45%
          - type: state-label
            entity: sensor.temp_main
            style:
              top: 22%
              left: 47%
              font-size: 0.9em
              font-weight: bold
              color: DarkOliveGreen
          - type: state-icon
            entity: switch.template_home_server
            tap_action: toggle
            style:
              top: 35%
              left: 34%
          - type: state-icon
            entity: light.1_kitchen
            tap_action: toggle
            style:
              top: 43%
              left: 45%
            ### Hallway Area ###
          - type: state-icon
            entity: switch.template_samsung_tv
            tap_action: toggle
            style:
              top: 56%
              left: 82%
          - type: state-icon
            entity: light.hallway_2
            tap_action: toggle
            style:
              top: 59%
              left: 60%
          - type: state-icon
            entity: light.study
            tap_action: toggle
            style:
              top: 59%
              left: 43%
          - type: state-icon
            entity: light.spare_room
            tap_action: toggle
            style:
              top: 59%
              left: 78%
          - type: state-icon
            entity: light.hallway_1
            tap_action: toggle
            style:
              top: 75%
              left: 60%
          - type: state-label
            entity: sensor.broadlink_sensor_temperature
            style:
              top: 61%
              left: 79%
              font-size: 0.9em
              font-weight: bold
              color: DarkOliveGreen
            ### Bedroom ###
          - type: state-icon
            entity: light.bedroom
            tap_action: toggle
            style:
              top: 85%
              left: 80%
          - type: state-icon
            entity: switch.template_soniq_tv
            tap_action: toggle
            style:
              top: 89%
              left: 72%
          - type: state-icon
            entity: climate.bedroom
            style:
              top: 80%
              left: 91%
          - type: state-label
            entity: sensor.temp_bedroom
            style:
              top: 80%
              left: 82%
              font-size: 0.9em
              font-weight: bold
              color: DarkOliveGreen              
            ### Outside ###
          - type: state-icon
            entity: switch.arlec_1b
            tap_action: toggle
            style:
              top: 35%
              left: 17%
          - type: state-icon
            entity: switch.arlec_1c
            tap_action: toggle
            style:
              top: 35%
              left: 7%
          - type: state-icon
            entity: switch.arlec_1a
            tap_action: toggle
            style:
              top: 45%
              left: 25%
          - type: state-label
            entity: sensor.temp_outside
            style:
              top: 16%
              left: 15%
              font-size: 0.9em
              font-weight: bold
              color: DarkOliveGreen
          - type: state-icon
            entity: cover.garage
            tap_action: toggle
            style:
              top: 92%
              left: 30%

            ### Cameras ###
          - type: icon
            icon: mdi:cctv
            entity: camera.family_room
            style:
              top: 22%
              left: 58%
              transform: rotate(-60deg)
                # --iron-icon-height: 30px
                # --iron-icon-width: 30px
              --iron-icon-stroke-color: dimgrey
              --iron-icon-fill-color: dimgrey
          - type: icon
            icon: mdi:cctv
            entity: camera.kitchen
            style:
              top: 44%
              left: 52%
              transform: rotate(-115deg) scaleX(-1)
                # --iron-icon-height: 30px
                # --iron-icon-width: 30px
              --iron-icon-stroke-color: dimgrey
              --iron-icon-fill-color: dimgrey
          - type: icon
            icon: mdi:cctv
            entity: camera.study
            style:
              top: 59%
              left: 30%
              transform: rotate(-60deg) scaleX(-1)
                # --iron-icon-height: 30px
                # --iron-icon-width: 30px
              --iron-icon-stroke-color: dimgrey
              --iron-icon-fill-color: dimgrey

############ Camera View ############
  - title: Camera
    id: camera
    icon: mdi:cctv
    cards:
      - type: vertical-stack
        cards:
          - type: picture-glance
            title: Front 1
            camera_image: camera.front_1
            entities: 
              - camera.front_1
          - type: horizontal-stack
            cards:
              - type: picture-glance
                title: Front 2
                camera_image: camera.front_2
                entities: 
                  - camera.front_2
              - type: picture-glance
                title: Deck
                camera_image: camera.deck
                entities: 
                  - camera.deck
          - type: horizontal-stack
            cards:
              - type: picture-glance
                title: Side
                camera_image: camera.side
                entities: 
                  - camera.side
              - type: picture-glance
                title: Backyard
                camera_image: camera.backyard
                entities: 
                  - camera.backyard
  - title: Camera
    id: camera2
    icon: mdi:cctv
    cards:
      - type: vertical-stack
        cards:
          - id: 999afad22d3c4420a2d9a3911680edea  # Automatically created id
            type: picture-glance
            title: Study
            entities:
              - camera.study
              - light.Study
              - light.spare_room
              - light.hallway_1
              - light.hallway_2
            camera_image: camera.study
          - type: horizontal-stack
            cards:
              - id: 9179a81c608649de9923e29f3d264af0  # Automatically created id
                type: picture-glance
                title: Kitchen
                entities:
                  - camera.kitchen
                  - entity: switch.template_harmony_power
                    icon: mdi:television
                  - light.1_kitchen
                  - light.2_dining
                  - light.3_living_room
                  - switch.arlec_2a
                camera_image: camera.kitchen
              - id: ec2da53e1be94943a8b804b480fffca8  # Automatically created id
                type: picture-glance
                title: Family
                entities:
                  - camera.family_room
                  - light.1_kitchen
                  - light.2_dining
                  - light.3_living_room
                  - switch.arlec_2a
                  - light.hallway_1
                  - light.hallway_2
                camera_image: camera.family_room

############ System View ############
  - title: System
    id: system
    icon: mdi:information-outline
    cards:
      - type: horizontal-stack
        cards:
          - type: gauge
            title: CPU
            unit_of_measurement: '%'
            entity: sensor.processor_use
            severity:
              green: 0
              yellow: 45
              red: 85
          - type: gauge
            title: RAM
            unit_of_measurement: '%'
            entity: sensor.memory_use_percent
            severity:
              green: 0
              yellow: 45
              red: 85
      - type: horizontal-stack
        cards:
          - type: gauge
            title: Storage
            unit_of_measurement: '%'
            entity: sensor.disk_use_percent_
            severity:
              green: 0
              yellow: 45
              red: 85
          - type: glance
            column_width: calc(100% / 5)
            entities:
              - entity: sensor.disk_use_
                name: Used Space
              # - entity: sensor.disk_free_
              #   name: Free Space
              - binary_sensor.online
              - sensor.hassio_db_size
      - type: custom:vertical-stack-in-card
        cards:
          - type: glance
            show_name: false
            entities:
              - device_tracker.nicks_note8
              - device_tracker.ashs_s8_plus
              - device_tracker.marys_s8
              - device_tracker.mums_lg_g4
          - type: map
            aspect_ratio: 100%
            entities:
              - device_tracker.nicks_note8
              - device_tracker.ashs_s8_plus
              - zone.home
              - zone.work
              - zone.work_2
              - zone.gym
              - zone.gym_2
      - type: entities
        entities:
          - input_boolean.holiday_mode
          - input_boolean.cast_visible
      - type: entities
        entities:
          - switch.test
      - type: entities
        title: Timer
        entities:
          - input_number.timer_hours
          - input_select.timer_device

ui-lovelace.yaml (after)
# This file was automatically generated by lovelace_migrate.py
# https://github.com/dale3h/python-lovelace

title: Home
resources:
  - url: /local/lovelace/lovelace-slider-entity-row/slider-entity-row.js
    type: js
  - url: /local/lovelace/dark-sky-weather-card/dark-sky-weather-card.js
    type: js
  - url: /local/lovelace/vertical-stack-in-card/vertical-stack-in-card.js
    type: js
views:

############ Default View ############
  - title: Home
    id: home
    icon: mdi:home
    cards:
      
      - id: 7223d5f458d047a3a92c700010815714  # Automatically created id
        type: glance
        entities:
          - device_tracker.nicks_note8
          - device_tracker.ashs_s8_plus
        show_state: true
        show_name: false

      - type: custom:dark-sky-weather-card
        entity_sun: sun.sun
        entity_daily_summary: sensor.bom_melbourne_detailed_summary_0
        entity_current_conditions: sensor.dark_sky_icon
        entity_humidity: sensor.bom_relative_humidity
        entity_pressure: sensor.bom_pressure_mb
        entity_temperature: sensor.bom_air_temp_c
        entity_visibility: sensor.dark_sky_visibility
        entity_wind_bearing: sensor.bom_wind_direction
        entity_wind_speed: sensor.bom_wind_speed_kmh
        entity_forecast_high_temp_1: sensor.bom_melbourne_max_temp_c_1
        entity_forecast_high_temp_2: sensor.bom_melbourne_max_temp_c_2
        entity_forecast_high_temp_3: sensor.bom_melbourne_max_temp_c_3
        entity_forecast_high_temp_4: sensor.bom_melbourne_max_temp_c_4
        entity_forecast_high_temp_5: sensor.bom_melbourne_max_temp_c_5
        entity_forecast_low_temp_1: sensor.bom_melbourne_min_temp_c_1
        entity_forecast_low_temp_2: sensor.bom_melbourne_min_temp_c_2
        entity_forecast_low_temp_3: sensor.bom_melbourne_min_temp_c_3
        entity_forecast_low_temp_4: sensor.bom_melbourne_min_temp_c_4
        entity_forecast_low_temp_5: sensor.bom_melbourne_min_temp_c_5
        entity_forecast_icon_1: sensor.dark_sky_icon_1
        entity_forecast_icon_2: sensor.dark_sky_icon_2
        entity_forecast_icon_3: sensor.dark_sky_icon_3
        entity_forecast_icon_4: sensor.dark_sky_icon_4
        entity_forecast_icon_5: sensor.dark_sky_icon_5

      - type: entities
        title: Garage
        show_header_toggle: false
        entities:
          - cover.garage

      - type: custom:vertical-stack-in-card
        title: Family Area
        cards:
          - type: glance
            show_state: true
            show_name: false
            entities:
              - sensor.temp_main
              - sensor.humidity_main
              - sensor.pressure_main
              # - camera.kitchen
              # - camera.family_room
          - type: entities
            show_header_toggle: false
            entities:
              - entity: light.1_kitchen
                type: custom:slider-entity-row
              - entity: light.2_dining
                type: custom:slider-entity-row
              - entity: light.3_living_room
                type: custom:slider-entity-row
              - entity: switch.arlec_2a
              - entity: switch.pantry_light
                type: custom:slider-entity-row
              - entity: script.vacuum_main
              - entity: vacuum.xiaomi_vacuum_cleaner
          - type: glance
            show_state: false
            show_name: false
            entities:
              # - entity: switch.template_harmony_power
              #   tap_action: toggle
              - entity: switch.template_harmony_fetch
                tap_action: toggle
              - entity: switch.template_harmony_tvsurround
                tap_action: toggle
              - entity: switch.template_harmony_ps4
                tap_action: toggle
              - entity: switch.template_harmony_netflix
                tap_action: toggle
              - entity: switch.template_home_server
                tap_action: toggle
          - type: thermostat
            title: Living Room A/C
            entity: climate.living_room

      - type: custom:vertical-stack-in-card
        title: Spare Rooms
        cards:
          - type: glance
            show_name: false
            show_state: true
            entities:
              - sensor.broadlink_sensor_temperature
              - sensor.xiaomi_illumination
          - type: entities
            show_header_toggle: false
            entities:
              - entity: light.study
                type: custom:slider-entity-row
              - entity: light.spare_room
                type: custom:slider-entity-row
              - entity: light.xiaomi_gateway_light
                type: custom:slider-entity-row
              - entity: script.vacuum_spare_rooms
          - type: glance
            show_state: false
            show_name: false
            entities:
              - entity: switch.template_samsung_tv
                tap_action: toggle
              - entity: script.amp_yas106_power
                tap_action: toggle
              - entity: script.amp_yas106_vol_up
                tap_action: toggle
              - entity: script.amp_yas106_vol_down
                tap_action: toggle

      - type: entities
        title: Hallway
        show_header_toggle: false
        entities:
          - entity: light.hallway_1
            type: custom:slider-entity-row
          - entity: light.hallway_2
            type: custom:slider-entity-row
          - entity: script.vacuum_front_hallway

      - type: custom:vertical-stack-in-card
        title: Master Bedroom
        cards:
          - type: glance
            show_name: false
            show_state: true
            entities:
              - sensor.temp_bedroom
              - sensor.humidity_bedroom
          - type: entities
            show_header_toggle: false
            entities:
              - entity: light.bedroom
                type: custom:slider-entity-row
              - entity: script.vacuum_master_bedroom
          - type: glance
            show_state: false
            show_name: false
            entities:
              - entity: switch.template_soniq_tv
                tap_action: toggle
              - entity: script.fetch2_ch_up
                tap_action: toggle
              - entity: script.fetch2_ch_down
                tap_action: toggle
              - entity: script.soniq_tv_vol_up
                tap_action: toggle
              - entity: script.soniq_tv_vol_down
                tap_action: toggle
          - type: thermostat
            title: Bedroom A/C
            entity: climate.bedroom

      - type: entities
        title: Other Bedrooms
        show_header_toggle: false
        entities:
          - entity: light.bedroom_2
            type: custom:slider-entity-row
          - entity: script.vacuum_bedroom_2
          - entity: script.vacuum_bedroom_3

      - type: custom:vertical-stack-in-card
        title: Outside
        cards:
          - type: glance
            show_state: true
            show_name: false
            entities:
              - sensor.temp_outside
              - sensor.humidity_outside
              - sensor.pressure_outside
          - type: entities
            entities:
              - switch.flood_light
              - switch.arlec_1b
              - switch.arlec_1c
              - switch.arlec_1a

############ Lights View ############
  - title: Lights
    id: lights
    icon: mdi:lightbulb
    cards:
      - type: entities
        title: All Lights
        show_header_toggle: false
        entities:
          - entity: group.light_devices
      - id: e072cf10d3424eaa8a289e7545fe0a49  # Automatically created id
        type: entities
        title: Family Area
        show_header_toggle: true
        entities:
          - entity: light.1_kitchen
            type: custom:slider-entity-row
          - entity: light.2_dining
            type: custom:slider-entity-row
          - entity: light.3_living_room
            type: custom:slider-entity-row
          - entity: switch.arlec_2a
          - entity: switch.pantry_light
      - id: 14011638fcd04aebbb92b28509382632  # Automatically created id
        type: entities
        title: Hallway
        show_header_toggle: true
        entities:
          - entity: light.hallway_1
            type: custom:slider-entity-row
          - entity: light.hallway_2
            type: custom:slider-entity-row
      - id: 512d08d8b90f43fcbcf21ab3b3a551aa  # Automatically created id
        type: entities
        title: Other Rooms
        show_header_toggle: true
        entities:
          - entity: light.study
            type: custom:slider-entity-row
          - entity: light.spare_room
            type: custom:slider-entity-row
          - entity: light.xiaomi_gateway_light
            type: custom:slider-entity-row
      - id: 340a74c4bcb84dce920bc5f3768132b0  # Automatically created id
        type: entities
        title: Master Bedroom
        show_header_toggle: false
        entities:
          - entity: light.bedroom
            type: custom:slider-entity-row
      - type: entities
        title: Bedroom 2
        show_header_toggle: false
        entities:
          - entity: light.bedroom_2
            type: custom:slider-entity-row            
      - id: f622bfbbef1f4584894f257b75f7a129  # Automatically created id
        type: entities
        title: Outside
        show_header_toggle: true
        entities:
          - switch.flood_light
          - switch.arlec_1b
          - switch.arlec_1c

############ Media View ############
  - title: Media
    id: media
    icon: mdi:youtube-tv
    cards:
      ### Sony TV ###
      - id: 2f644c3696ef4c6b84a7f201d2575927  # Automatically created id
        type: glance
        title: Harmony Controls
        entities:
          - entity: switch.template_harmony_power
            tap_action: toggle
          - entity: switch.template_harmony_fetch
            tap_action: toggle
          - entity: switch.template_harmony_tvsurround
            tap_action: toggle
          - entity: switch.template_harmony_ps4
            tap_action: toggle
          - entity: switch.template_harmony_netflix
            tap_action: toggle
        show_state: false
        show_name: false
      - id: 15841c2107b14011919248805f3f59e2  # Automatically created id
        type: conditional
        conditions:
          - entity: media_player.sony_bravia_tv
            state_not: off
        card:
          type: media-control
          entity: media_player.sony_bravia_tv
      - id: dd54c371b30b4181b9da55db3b51a53c  # Automatically created id
        type: conditional
        conditions:
          - entity: media_player.chromecast_sony
            state_not: off
          - entity: media_player.chromecast_sony
            state_not: unavailable
          - entity: input_boolean.cast_visible
            state: on
        card:
          type: media-control
          entity: media_player.chromecast_sony
      ### Samsung TV ###
      - id: cf746de44df14ae8bf8fa0c33d0f52db  # Automatically created id
        type: glance
        title: Samsung TV Controls
        show_state: false
        show_name: false
        entities:
          - entity: switch.template_samsung_tv
            tap_action: toggle
          - entity: script.amp_yas106_power
            tap_action: toggle
          - entity: script.amp_yas106_vol_up
            tap_action: toggle
          - entity: script.amp_yas106_vol_down
            tap_action: toggle
      - id: 3d9e77bfea1b4bea82282d23c9d71f0f  # Automatically created id
        type: conditional
        conditions:
          - entity: media_player.samsung_tv
            state_not: off
        card:
          type: media-control
          entity: media_player.samsung_tv
      - id: 6b742a75c7d24e81b96eb0299208956b  # Automatically created id
        type: conditional
        conditions:
          - entity: media_player.chromecast_samsung
            state_not: off
          - entity: media_player.chromecast_samsung
            state_not: unavailable
          - entity: input_boolean.cast_visible
            state: on
        card:
          type: media-control
          entity: media_player.chromecast_samsung
      ### Bedroom TV ###
      - id: 566a7e20c682473fba995bc0365c24f5  # Automatically created id
        type: glance
        title: Bedroom TV Controls
        show_state: false
        show_name: false
        entities:
          - entity: switch.template_soniq_tv
            tap_action: toggle
            icon: mdi:power
          - entity: script.fetch2_ch_up
            tap_action: toggle
          - entity: script.fetch2_ch_down
            tap_action: toggle
          - entity: script.soniq_tv_vol_up
            tap_action: toggle
          - entity: script.soniq_tv_vol_down
            tap_action: toggle
      - id: 7955713ad82941afb57de98a2ba6c9f8  # Automatically created id
        type: conditional
        conditions:
          - entity: media_player.chromecast_bedroom
            state_not: off
          - entity: media_player.chromecast_bedroom
            state_not: unavailable
          - entity: input_boolean.cast_visible
            state: on
        card:
          type: media-control
          entity: media_player.chromecast_bedroom
      ### Google Home ###
      - id: 66d958f5bc694a8b92e715fa9afbf750  # Automatically created id
        type: conditional
        conditions:
          - entity: media_player.google_home_main
            state_not: off
          - entity: media_player.google_home_main
            state_not: unavailable
          - entity: input_boolean.cast_visible
            state: on
        card:
          type: media-control
          entity: media_player.google_home_main
      - id: 34e9ae5e313740fc978f4d9d1a1bf1ea  # Automatically created id
        type: conditional
        conditions:
          - entity: media_player.google_home_office
            state_not: off
          - entity: media_player.google_home_office
            state_not: unavailable
          - entity: input_boolean.cast_visible
            state: on
        card:
          type: media-control
          entity: media_player.google_home_office
      - id: ce9ea4c3dbfa40b1a3c3cd061ddb4740  # Automatically created id
        type: conditional
        conditions:
          - entity: media_player.google_home_bedroom
            state_not: off
          - entity: media_player.google_home_bedroom
            state_not: unavailable
          - entity: input_boolean.cast_visible
            state: on
        card:
          type: media-control
          entity: media_player.google_home_bedroom
      - id: ed15b14391bb4473ada819148c62739e  # Automatically created id
        type: conditional
        conditions:
          - entity: media_player.google_home_group
            state_not: off
          - entity: media_player.google_home_group
            state_not: unavailable
          - entity: input_boolean.cast_visible
            state: on
        card:
          type: media-control
          entity: media_player.google_home_group
      - type: glance
        title: Radio
        show_state: false
        show_name: false
        column_width: calc(100% / 4)
        entities:
          - entity: script.radio_power
            tap_action: toggle
          - entity: script.radio_vol_up
            tap_action: toggle
          - entity: script.radio_vol_down
            tap_action: toggle
          - entity: script.radio_favourite
            tap_action: toggle
            icon: mdi:heart-outline          

############ Floor Plan View ############
  - tile: Floor Plan
    id: floorplan
    icon: mdi:floor-plan
    # panel: true
    cards:
      # - type: vertical-stack
        # cards:
          # - type: custom:plan-coordinates
      - id: 836739a8431f437d8706ce89d0a2999a  # Automatically created id
        type: picture-elements
        image: /local/floorplan3d_top.png
        elements:
          - type: image
            entity: device_tracker.nicks_note8
            image: /local/nick.jpg
            state_filter:
              not_home: grayscale(1)
            style:
              top: 6%
              left: 10%
              border-radius: 50%
              width: 36px
          - type: image
            entity: device_tracker.ashs_s8_plus
            image: /local/ashlei.jpg
            state_filter:
              not_home: grayscale(1)
            style:
              top: 6%
              left: 20%
              border-radius: 50%
              width: 36px
            ### Family Room ###
          - type: state-icon
            entity: remote.living_room
            tap_action: toggle
            style:
              top: 14%
              left: 58%
          - type: state-icon
            entity: light.3_living_room
            tap_action: toggle
            style:
              top: 15%
              left: 45%
          - type: state-icon
            entity: switch.arlec_2a
            tap_action: toggle
            style:
              top: 20%
              left: 35%
          - type: state-icon
            entity: light.2_dining
            tap_action: toggle
            style:
              top: 27%
              left: 45%
          - type: state-label
            entity: sensor.temp_main
            style:
              top: 22%
              left: 47%
              font-size: 0.9em
              font-weight: bold
              color: DarkOliveGreen
          - type: state-icon
            entity: switch.template_home_server
            tap_action: toggle
            style:
              top: 35%
              left: 34%
          - type: state-icon
            entity: light.1_kitchen
            tap_action: toggle
            style:
              top: 43%
              left: 45%
            ### Hallway Area ###
          - type: state-icon
            entity: switch.template_samsung_tv
            tap_action: toggle
            style:
              top: 56%
              left: 82%
          - type: state-icon
            entity: light.hallway_2
            tap_action: toggle
            style:
              top: 59%
              left: 60%
          - type: state-icon
            entity: light.study
            tap_action: toggle
            style:
              top: 59%
              left: 43%
          - type: state-icon
            entity: light.spare_room
            tap_action: toggle
            style:
              top: 59%
              left: 78%
          - type: state-icon
            entity: light.hallway_1
            tap_action: toggle
            style:
              top: 75%
              left: 60%
          - type: state-label
            entity: sensor.broadlink_sensor_temperature
            style:
              top: 61%
              left: 79%
              font-size: 0.9em
              font-weight: bold
              color: DarkOliveGreen
            ### Bedroom ###
          - type: state-icon
            entity: light.bedroom
            tap_action: toggle
            style:
              top: 85%
              left: 80%
          - type: state-icon
            entity: switch.template_soniq_tv
            tap_action: toggle
            style:
              top: 89%
              left: 72%
          - type: state-icon
            entity: climate.bedroom
            style:
              top: 80%
              left: 91%
          - type: state-label
            entity: sensor.temp_bedroom
            style:
              top: 80%
              left: 82%
              font-size: 0.9em
              font-weight: bold
              color: DarkOliveGreen              
            ### Outside ###
          - type: state-icon
            entity: switch.arlec_1b
            tap_action: toggle
            style:
              top: 35%
              left: 17%
          - type: state-icon
            entity: switch.arlec_1c
            tap_action: toggle
            style:
              top: 35%
              left: 7%
          - type: state-icon
            entity: switch.arlec_1a
            tap_action: toggle
            style:
              top: 45%
              left: 25%
          - type: state-label
            entity: sensor.temp_outside
            style:
              top: 16%
              left: 15%
              font-size: 0.9em
              font-weight: bold
              color: DarkOliveGreen
          - type: state-icon
            entity: cover.garage
            tap_action: toggle
            style:
              top: 92%
              left: 30%

            ### Cameras ###
          - type: icon
            icon: mdi:cctv
            entity: camera.family_room
            style:
              top: 22%
              left: 58%
              transform: rotate(-60deg)
                # --iron-icon-height: 30px
                # --iron-icon-width: 30px
              --iron-icon-stroke-color: dimgrey
              --iron-icon-fill-color: dimgrey
          - type: icon
            icon: mdi:cctv
            entity: camera.kitchen
            style:
              top: 44%
              left: 52%
              transform: rotate(-115deg) scaleX(-1)
                # --iron-icon-height: 30px
                # --iron-icon-width: 30px
              --iron-icon-stroke-color: dimgrey
              --iron-icon-fill-color: dimgrey
          - type: icon
            icon: mdi:cctv
            entity: camera.study
            style:
              top: 59%
              left: 30%
              transform: rotate(-60deg) scaleX(-1)
                # --iron-icon-height: 30px
                # --iron-icon-width: 30px
              --iron-icon-stroke-color: dimgrey
              --iron-icon-fill-color: dimgrey

############ Camera View ############
  - title: Camera
    id: camera
    icon: mdi:cctv
    cards:
      - type: vertical-stack
        cards:
          - type: picture-glance
            title: Front 1
            camera_image: camera.front_1
            entities: 
              - camera.front_1
          - type: horizontal-stack
            cards:
              - type: picture-glance
                title: Front 2
                camera_image: camera.front_2
                entities: 
                  - camera.front_2
              - type: picture-glance
                title: Deck
                camera_image: camera.deck
                entities: 
                  - camera.deck
          - type: horizontal-stack
            cards:
              - type: picture-glance
                title: Side
                camera_image: camera.side
                entities: 
                  - camera.side
              - type: picture-glance
                title: Backyard
                camera_image: camera.backyard
                entities: 
                  - camera.backyard
  - title: Camera
    id: camera2
    icon: mdi:cctv
    cards:
      - type: vertical-stack
        cards:
          - id: 999afad22d3c4420a2d9a3911680edea  # Automatically created id
            type: picture-glance
            title: Study
            entities:
              - camera.study
              - light.Study
              - light.spare_room
              - light.hallway_1
              - light.hallway_2
            camera_image: camera.study
          - type: horizontal-stack
            cards:
              - id: 9179a81c608649de9923e29f3d264af0  # Automatically created id
                type: picture-glance
                title: Kitchen
                entities:
                  - camera.kitchen
                  - entity: switch.template_harmony_power
                    icon: mdi:television
                  - light.1_kitchen
                  - light.2_dining
                  - light.3_living_room
                  - switch.arlec_2a
                camera_image: camera.kitchen
              - id: ec2da53e1be94943a8b804b480fffca8  # Automatically created id
                type: picture-glance
                title: Family
                entities:
                  - camera.family_room
                  - light.1_kitchen
                  - light.2_dining
                  - light.3_living_room
                  - switch.arlec_2a
                  - light.hallway_1
                  - light.hallway_2
                camera_image: camera.family_room

############ System View ############
  - title: System
    id: system
    icon: mdi:information-outline
    cards:
      - type: horizontal-stack
        cards:
          - type: gauge
            title: CPU
            unit_of_measurement: '%'
            entity: sensor.processor_use
            severity:
              green: 0
              yellow: 45
              red: 85
          - type: gauge
            title: RAM
            unit_of_measurement: '%'
            entity: sensor.memory_use_percent
            severity:
              green: 0
              yellow: 45
              red: 85
      - type: glance
        column_width: calc(100% / 5)
        entities:
          - entity: sensor.disk_use_
            name: Used Space
          - entity: sensor.disk_free_
            name: Free Space
          - entity: sensor.disk_use_percent_
            name: Used Space %
          - binary_sensor.online
          - sensor.hassio_db_size
      - type: custom:vertical-stack-in-card
        cards:
          - type: glance
            show_name: false
            entities:
              - device_tracker.nicks_note8
              - device_tracker.ashs_s8_plus
              - device_tracker.marys_s8
              - device_tracker.mums_lg_g4
          - type: map
            aspect_ratio: 100%
            entities:
              - device_tracker.nicks_note8
              - device_tracker.ashs_s8_plus
              - zone.home
              - zone.work
              - zone.work_2
              - zone.gym
              - zone.gym_2
      - type: entities
        entities:
          - input_boolean.holiday_mode
          - input_boolean.cast_visible
      - type: entities
        entities:
          - switch.test
      - type: entities
        title: Timer
        entities:
          - input_number.timer_hours
          - input_select.timer_device

ui-lovelace.yaml (diff)
@@ -79,6 +79,7 @@ views:
               - entity: light.3_living_room
                 type: custom:slider-entity-row
               - entity: switch.arlec_2a
+              - entity: switch.pantry_light
                 type: custom:slider-entity-row
               - entity: script.vacuum_main
               - entity: vacuum.xiaomi_vacuum_cleaner
@@ -212,7 +213,7 @@ views:
         title: All Lights
         show_header_toggle: false
         entities:
-          - entity: switch.house_lights
+          - entity: group.light_devices
       - id: e072cf10d3424eaa8a289e7545fe0a49  # Automatically created id
         type: entities
         title: Family Area
@@ -225,7 +226,7 @@ views:
           - entity: light.3_living_room
             type: custom:slider-entity-row
           - entity: switch.arlec_2a
-            type: custom:slider-entity-row
+          - entity: switch.pantry_light
       - id: 14011638fcd04aebbb92b28509382632  # Automatically created id
         type: entities
         title: Hallway
@@ -264,6 +265,7 @@ views:
         title: Outside
         show_header_toggle: true
         entities:
+          - switch.flood_light
           - switch.arlec_1b
           - switch.arlec_1c
 
@@ -753,25 +755,17 @@ views:
               green: 0
               yellow: 45
               red: 85
-      - type: horizontal-stack
-        cards:
-          - type: gauge
-            title: Storage
-            unit_of_measurement: '%'
-            entity: sensor.disk_use_percent_
-            severity:
-              green: 0
-              yellow: 45
-              red: 85
-          - type: glance
-            column_width: calc(100% / 5)
-            entities:
-              - entity: sensor.disk_use_
-                name: Used Space
-              # - entity: sensor.disk_free_
-              #   name: Free Space
-              - binary_sensor.online
-              - sensor.hassio_db_size
+      - type: glance
+        column_width: calc(100% / 5)
+        entities:
+          - entity: sensor.disk_use_
+            name: Used Space
+          - entity: sensor.disk_free_
+            name: Free Space
+          - entity: sensor.disk_use_percent_
+            name: Used Space %
+          - binary_sensor.online
+          - sensor.hassio_db_size
       - type: custom:vertical-stack-in-card
         cards:
           - type: glance
