appdaemon/apps/apps.yaml (before)
utils:
  module: utils
  class: utils

### People Presence Automations
presence:
  module: presence
  class: Presence
  dependencies: 
    - utils
  debounce:
    home: 6
    not_home: 60
  arrival_on:
    - light.floor_lamp
    - light.kitchen
    - remote.living_room
  arrival_off:
    - light.hallway_2
  away_on:
    - light.hallway_2
  away_off:
    - lights
    - remote.living_room
    - switch.template_samsung_tv
    - fan.diffuser
  radio:
    device: media_player.google_home_playroom
    url: 'https://abc.ihrcast.arn.com.au/iHRabc01?'
  # people_notifications:
  #   - device_tracker.mums_lg_g4
  residents:
    - device_tracker.nicks_note8
    - device_tracker.ashs_s10
    - device_tracker.gps_nick
    - device_tracker.gps_ash

### Time Based Automations ###
sunset:
  module: sun
  class: Sunset
  dependencies: utils
  athome_on:
    - light.floor_lamp
    - light.kitchen
  away_on: 
    - light.hallway_2

### Google Home Volume Control ###    
# gh_main:
#   module: google_home
#   class: Quiet_Mode
#   dependencies: utils
#   device: media_player.google_home_main
#   night_mode:
#     hour: 23
#     min: 5
#     vol: 0.3
#   day_mode: 
#     hour: 5
#     min: 59
#     vol: 0.55
# gh_office:
#   module: google_home
#   class: Quiet_Mode
#   dependencies: utils
#   device: media_player.google_home_playroom
#   night_mode:
#     hour: 23
#     min: 5
#     vol: 0.2
#   day_mode: 
#     hour: 6
#     min: 55
#     vol: 0.4
# gh_bedroom:
#   module: google_home
#   class: Quiet_Mode
#   dependencies: utils
#   device: media_player.google_home_bedroom
#   night_mode:
#     hour: 21
#     min: 55
#     vol: 0.2
#   day_mode: 
#     hour: 6
#     min: 55
#     vol: 0.4

### Xiaomi Buttons ###
bedroom_buttons:
  module: xiaomi_button
  class: Button
  buttons:
    - binary_sensor.xiaomi_switch_1
    - binary_sensor.xiaomi_switch_2
  actions:
    - click_type: single
      target_device: light.bedroom
      action_type: toggle
    - click_type: double
      target_device: switch.template_soniq_tv
      action_type: toggle
    - click_type: long_click_press
      target_device: 
        - lights
        - remote.living_room
        - fan.diffuser
        - switch.template_samsung_tv
      action_type: turn_off
outside_button:
  module: xiaomi_button
  class: Button
  buttons: binary_sensor.xiaomi_switch_4
  actions:
    - click_type: single
      target_device: light.outdoor_led
      action_type: toggle
lamp_button:
  module: xiaomi_button
  class: Button
  buttons: binary_sensor.xiaomi_switch_5
  actions:
    - click_type: single
      target_device: light.floor_lamp
      action_type: dim_step
      dim_step_value: 4
    - click_type: long_click_press
      target_device: light.floor_lamp
      action_type: turn_off
nursery_button:
  module: xiaomi_button
  class: Button
  buttons: binary_sensor.xiaomi_switch_6
  actions:
    - click_type: single
      target_device: light.nursery
      action_type: dim_step
      dim_step_value: 5
    - click_type: long_click_press
      target_device: light.nursery
      action_type: turn_off

### Ring Doorbell ###
doorbell:
  module: ring_doorbell
  class: Doorbell
  button: binary_sensor.front_door_ding
  gw_mac: !secret xiaomi_mac
  ringtone_id: 10001
  volume_slider: input_number.doorbell_volume 
  notify_html5: false
  courtesy_light: 
    entity_id: light.front_porch
    timer: 180
  flash:
    - light.study
    - light.play_room
    - light.kitchen
    - light.dining
    - light.living_room

### Sensor Lights ###
pantry_motion_light:
  module: sensor
  class: sensor_light
  dependencies: utils
  constrain_presence: anyone
  light: light.pantry_light
  sensor: binary_sensor.xiaomi_motion_1
  duration: "00:05:00"
  toggle: input_boolean.pantry_sensor_light
hallway_motion_light:
  module: sensor
  class: sensor_light
  dependencies: utils
  constrain_start_time: sunset
  constrain_end_time: sunrise
  constrain_presence: anyone
  light: light.hallway_2
  sensor: binary_sensor.konnected_zone_3
  duration: "00:02:00"
  toggle: input_boolean.main_hallway_sensor_light
back_hallway_motion_light:
  module: sensor
  class: sensor_light
  dependencies: utils
  constrain_start_time: sunset
  constrain_end_time: sunrise
  constrain_presence: anyone
  light: light.back_hallway
  sensor: binary_sensor.konnected_zone_4
  duration: "00:02:00"
  toggle: input_boolean.back_hallway_sensor_light
backyard_door_light:
  module: sensor
  class: sensor_light
  dependencies: utils
  constrain_start_time: sunset
  constrain_end_time: sunrise
  light: light.outdoor_led
  sensor: binary_sensor.xiaomi_door_2
  duration: "00:03:00"
  toggle: input_boolean.sliding_door_light
front_door_light:
  module: sensor
  class: sensor_light
  dependencies: utils
  constrain_start_time: sunset
  constrain_end_time: sunrise
  light: light.front_porch
  sensor: binary_sensor.xiaomi_door_1
  duration: "00:03:00"
  toggle: input_boolean.front_door_light
front_door_motion_light:
  module: sensor
  class: sensor_light
  dependencies: utils
  constrain_start_time: sunset
  constrain_end_time: sunrise
  light: light.front_porch
  sensor: binary_sensor.front_door_motion
  duration: "00:10:00"
  # toggle: input_boolean.front_door_light
garage_open_light_1:
  module: sensor
  class: sensor_light
  dependencies: utils
  constrain_start_time: sunset
  constrain_end_time: sunrise
  light: light.front_porch
  sensor: cover.garage_main
  duration: "00:03:00"
  toggle: input_boolean.main_garage_door_light
garage_open_light_2:
  module: sensor
  class: sensor_light
  dependencies: utils
  constrain_start_time: sunset
  constrain_end_time: sunrise
  light: light.outdoor_led
  sensor: cover.garage_rear
  duration: "00:03:00"
  toggle: input_boolean.rear_garage_door_light

  
### Sensors
alarm:
  module: sensor
  class: Notifications
  dependencies: utils
  toggle: input_boolean.motion_notifications
  sensors:
    - binary_sensor.konnected_zone_1
    - binary_sensor.konnected_zone_2
    - binary_sensor.konnected_zone_3
    - binary_sensor.konnected_zone_4
    - binary_sensor.konnected_zone_5
    - binary_sensor.xiaomi_motion_1
    - binary_sensor.xiaomi_door_1
    - binary_sensor.xiaomi_door_2
    - cover.garage_main
    - cover.garage_rear
water_sensors:
  module: sensor
  class: Notifications
  dependencies: utils
  notify_when_home: True
  sensors:
    - binary_sensor.xiaomi_water_1
    - binary_sensor.xiaomi_water_2
    - binary_sensor.xiaomi_water_3
garage:
  module: sensor
  class: Notifications
  dependencies: utils
  notify_when_home: True
  duration: "00:20:00"
  sensors:
    - cover.garage_main
    - cover.garage_rear

### Timers ###
timer_main_ac:
  module: timer
  class: Timer
  dependencies: utils
  device: climate.living_room
  input_id: input_number.timer_main_ac
  timer_id: timer.main_ac
  units: minutes
timer_bedroom_ac:
  module: timer
  class: Timer
  dependencies: utils
  device: climate.bedroom
  input_id: input_number.timer_bedroom_ac
  timer_id: timer.bedroom_ac
  units: minutes
timer_bedroom_tv:
  module: timer
  class: Timer
  dependencies: utils
  device: switch.template_soniq_tv
  input_id: input_number.timer_bedroom_tv
  timer_id: timer.bedroom_tv
  units: minutes
timer_main_tv:
  module: timer
  class: Timer
  dependencies: utils
  device: remote.living_room
  input_id: input_number.timer_main_tv
  timer_id: timer.main_tv
  units: minutes

### Reboot Router ###
reboot_router:
  module: other
  class: internet_down
  dependencies: utils
  sensor: binary_sensor.online
  duration: "00:30:00"

# milk_warmer:
#   module: other
#   class: milk_warmer
#   dependencies: utils
#   priority: 2
#   device: switch.milk_warmer
#   duration: "00:05:00"
#   gh_devices: media_player.google_home_main

appdaemon/apps/apps.yaml (after)
utils:
  module: utils
  class: utils

### People Presence Automations
presence:
  module: presence
  class: Presence
  dependencies: 
    - utils
  debounce:
    home: 6
    not_home: 60
  arrival_on:
    - light.floor_lamp
    - light.kitchen
    - remote.living_room
  arrival_off:
    - light.hallway_2
  away_on:
    - light.hallway_2
  away_off:
    - lights
    - remote.living_room
    - switch.template_samsung_tv
    - fan.diffuser
  radio:
    device: media_player.google_home_playroom
    url: 'https://abc.ihrcast.arn.com.au/iHRabc01?'
  # people_notifications:
  #   - device_tracker.mums_lg_g4
  residents:
    - device_tracker.nicks_note8
    - device_tracker.ashs_s10
    - device_tracker.gps_nick
    - device_tracker.gps_ash

### Time Based Automations ###
sunset:
  module: sun
  class: Sunset
  dependencies: utils
  athome_on:
    - light.floor_lamp
    - light.kitchen
  away_on: 
    - light.hallway_2

### Google Home Volume Control ###    
# gh_main:
#   module: google_home
#   class: Quiet_Mode
#   dependencies: utils
#   device: media_player.google_home_main
#   night_mode:
#     hour: 23
#     min: 5
#     vol: 0.3
#   day_mode: 
#     hour: 5
#     min: 59
#     vol: 0.55
# gh_office:
#   module: google_home
#   class: Quiet_Mode
#   dependencies: utils
#   device: media_player.google_home_playroom
#   night_mode:
#     hour: 23
#     min: 5
#     vol: 0.2
#   day_mode: 
#     hour: 6
#     min: 55
#     vol: 0.4
# gh_bedroom:
#   module: google_home
#   class: Quiet_Mode
#   dependencies: utils
#   device: media_player.google_home_bedroom
#   night_mode:
#     hour: 21
#     min: 55
#     vol: 0.2
#   day_mode: 
#     hour: 6
#     min: 55
#     vol: 0.4

### Xiaomi Buttons ###
bedroom_buttons:
  module: xiaomi_button
  class: Button
  buttons:
    - binary_sensor.xiaomi_switch_1
    - binary_sensor.xiaomi_switch_2
  actions:
    - click_type: single
      target_device: light.bedroom
      action_type: toggle
    - click_type: double
      target_device: switch.template_soniq_tv
      action_type: toggle
    - click_type: long_click_press
      target_device: 
        - lights
        - remote.living_room
        - fan.diffuser
        - switch.template_samsung_tv
      action_type: turn_off
outside_button:
  module: xiaomi_button
  class: Button
  buttons: binary_sensor.xiaomi_switch_4
  actions:
    - click_type: single
      target_device: light.outdoor_led
      action_type: toggle
study_button:
  module: xiaomi_button
  class: Button
  buttons: binary_sensor.xiaomi_switch_5
  actions:
    - click_type: single
      target_device: light.study
      action_type: dim_step
      dim_step_value: 4
    - click_type: long_click_press
      target_device: light.study
      action_type: turn_off
nursery_button:
  module: xiaomi_button
  class: Button
  buttons: binary_sensor.xiaomi_switch_6
  actions:
    - click_type: single
      target_device: light.nursery
      action_type: dim_step
      dim_step_value: 5
    - click_type: long_click_press
      target_device: light.nursery
      action_type: turn_off

### Ring Doorbell ###
doorbell:
  module: ring_doorbell
  class: Doorbell
  button: binary_sensor.front_door_ding
  gw_mac: !secret xiaomi_mac
  ringtone_id: 10001
  volume_slider: input_number.doorbell_volume 
  notify_html5: false
  courtesy_light: 
    entity_id: light.front_porch
    timer: 180
  flash:
    - light.study
    - light.play_room
    - light.kitchen
    - light.dining
    - light.living_room

### Sensor Lights ###
pantry_motion_light:
  module: sensor
  class: sensor_light
  dependencies: utils
  constrain_presence: anyone
  light: light.pantry_light
  sensor: binary_sensor.xiaomi_motion_1
  duration: "00:05:00"
  toggle: input_boolean.pantry_sensor_light
hallway_motion_light:
  module: sensor
  class: sensor_light
  dependencies: utils
  constrain_start_time: sunset
  constrain_end_time: sunrise
  constrain_presence: anyone
  light: light.hallway_2
  sensor: binary_sensor.konnected_zone_3
  duration: "00:02:00"
  toggle: input_boolean.main_hallway_sensor_light
back_hallway_motion_light:
  module: sensor
  class: sensor_light
  dependencies: utils
  constrain_start_time: sunset
  constrain_end_time: sunrise
  constrain_presence: anyone
  light: light.back_hallway
  sensor: binary_sensor.konnected_zone_4
  duration: "00:02:00"
  toggle: input_boolean.back_hallway_sensor_light
backyard_door_light:
  module: sensor
  class: sensor_light
  dependencies: utils
  constrain_start_time: sunset
  constrain_end_time: sunrise
  light: light.outdoor_led
  sensor: binary_sensor.xiaomi_door_2
  duration: "00:03:00"
  toggle: input_boolean.sliding_door_light
front_door_light:
  module: sensor
  class: sensor_light
  dependencies: utils
  constrain_start_time: sunset
  constrain_end_time: sunrise
  light: light.front_porch
  sensor: binary_sensor.xiaomi_door_1
  duration: "00:03:00"
  toggle: input_boolean.front_door_light
front_door_motion_light:
  module: sensor
  class: sensor_light
  dependencies: utils
  constrain_start_time: sunset
  constrain_end_time: sunrise
  light: light.front_porch
  sensor: binary_sensor.front_door_motion
  duration: "00:10:00"
  # toggle: input_boolean.front_door_light
garage_open_light_1:
  module: sensor
  class: sensor_light
  dependencies: utils
  constrain_start_time: sunset
  constrain_end_time: sunrise
  light: light.front_porch
  sensor: cover.garage_main
  duration: "00:03:00"
  toggle: input_boolean.main_garage_door_light
garage_open_light_2:
  module: sensor
  class: sensor_light
  dependencies: utils
  constrain_start_time: sunset
  constrain_end_time: sunrise
  light: light.outdoor_led
  sensor: cover.garage_rear
  duration: "00:03:00"
  toggle: input_boolean.rear_garage_door_light

  
### Sensors
alarm:
  module: sensor
  class: Notifications
  dependencies: utils
  toggle: input_boolean.motion_notifications
  sensors:
    - binary_sensor.konnected_zone_1
    - binary_sensor.konnected_zone_2
    - binary_sensor.konnected_zone_3
    - binary_sensor.konnected_zone_4
    - binary_sensor.konnected_zone_5
    - binary_sensor.xiaomi_motion_1
    - binary_sensor.xiaomi_door_1
    - binary_sensor.xiaomi_door_2
    - cover.garage_main
    - cover.garage_rear
water_sensors:
  module: sensor
  class: Notifications
  dependencies: utils
  notify_when_home: True
  sensors:
    - binary_sensor.xiaomi_water_1
    - binary_sensor.xiaomi_water_2
    - binary_sensor.xiaomi_water_3
garage:
  module: sensor
  class: Notifications
  dependencies: utils
  notify_when_home: True
  duration: "00:20:00"
  sensors:
    - cover.garage_main
    - cover.garage_rear

### Timers ###
timer_main_ac:
  module: timer
  class: Timer
  dependencies: utils
  device: climate.living_room
  input_id: input_number.timer_main_ac
  timer_id: timer.main_ac
  units: minutes
timer_bedroom_ac:
  module: timer
  class: Timer
  dependencies: utils
  device: climate.bedroom
  input_id: input_number.timer_bedroom_ac
  timer_id: timer.bedroom_ac
  units: minutes
timer_bedroom_tv:
  module: timer
  class: Timer
  dependencies: utils
  device: switch.template_soniq_tv
  input_id: input_number.timer_bedroom_tv
  timer_id: timer.bedroom_tv
  units: minutes
timer_main_tv:
  module: timer
  class: Timer
  dependencies: utils
  device: remote.living_room
  input_id: input_number.timer_main_tv
  timer_id: timer.main_tv
  units: minutes

### Reboot Router ###
reboot_router:
  module: other
  class: internet_down
  dependencies: utils
  sensor: binary_sensor.online
  duration: "00:30:00"

# milk_warmer:
#   module: other
#   class: milk_warmer
#   dependencies: utils
#   priority: 2
#   device: switch.milk_warmer
#   duration: "00:05:00"
#   gh_devices: media_player.google_home_main

appdaemon/apps/apps.yaml (diff)
@@ -116,17 +116,17 @@ outside_button:
     - click_type: single
       target_device: light.outdoor_led
       action_type: toggle
-lamp_button:
+study_button:
   module: xiaomi_button
   class: Button
   buttons: binary_sensor.xiaomi_switch_5
   actions:
     - click_type: single
-      target_device: light.floor_lamp
+      target_device: light.study
       action_type: dim_step
       dim_step_value: 4
     - click_type: long_click_press
-      target_device: light.floor_lamp
+      target_device: light.study
       action_type: turn_off
 nursery_button:
   module: xiaomi_button
