automations/lights_schedules.yaml (before)
### Turn off lights in morning when everyone leaves home
- alias: 'Daytime Away Mode'
  hide_entity: True
  initial_state: 'on'
  trigger:
    platform: state
    entity_id: group.all_devices
    from: 'home'
  condition:
    condition: and
    conditions:
      - condition: sun
        after: sunrise
        after_offset: "-00:15:00"
      # - condition: time
        # before: '11:30:00'
      - condition: sun
        before: sunset
        before_offset: "-00:40:00"
      # - condition: state
        # entity_id: group.all_lights
        # state: 'on'
  action:
    - service: switch.turn_off
      entity_id: switch.house_lights

### Leave only Hallway Light on when everyone leaves home at night
- alias: 'Evening Away Mode'
  hide_entity: True
  initial_state: 'on'
  trigger:
    platform: state
    entity_id: group.all_devices
    from: 'home'
  condition:
    condition: sun
    after: sunset
    after_offset: "-00:30:00"
  action:
    - service: switch.turn_off
      entity_id: switch.house_lights
    - service: light.turn_on
      entity_id: light.hallway_2
      data:
        transition: 15
        
### Turn on kitchen light in evening when someone enters home
- alias: 'Arrival Lights On'
  hide_entity: True
  initial_state: 'on'
  trigger:
    platform: state
    entity_id: group.all_devices
    to: 'home'
  condition:
    condition: or
    conditions:
    - condition: sun
      after: sunset
      after_offset: "-00:30:00"
    - condition: state
      entity_id: sun.sun
      state: below_horizon
  action:
    - service: light.turn_on
      entity_id: light.1_kitchen
    - service: switch.turn_on
      entity_id: switch.arlec_2a

### Turn Hallway Light on at Sunset
- alias: 'Hallway Light On at Sunset'
  hide_entity: True
  initial_state: 'on'
  trigger:
    platform: sun
    event: sunset
    offset: "-00:30:00"
  condition:
    - condition: state
      entity_id: group.all_devices
      state: not_home
    - condition: state
      entity_id: input_boolean.holiday_mode
      state: 'off'
  action:
    service: light.turn_on
    entity_id: light.hallway_2 
    data:
      brightness_pct: 60
      kelvin: 3200
      transition: 150

automations/lights_schedules.yaml (after)
### Turn off lights in morning when everyone leaves home
- alias: 'Daytime Away Mode'
  hide_entity: True
  initial_state: 'on'
  trigger:
    platform: state
    entity_id: group.all_devices
    from: 'home'
  condition:
    condition: and
    conditions:
      - condition: sun
        after: sunrise
        after_offset: "-00:15:00"
      # - condition: time
        # before: '11:30:00'
      - condition: sun
        before: sunset
        before_offset: "-00:40:00"
      # - condition: state
        # entity_id: group.all_lights
        # state: 'on'
  action:
    - service: switch.turn_off
      entity_id: switch.house_lights

### Leave only Hallway Light on when everyone leaves home at night
- alias: 'Evening Away Mode'
  hide_entity: True
  initial_state: 'on'
  trigger:
    platform: state
    entity_id: group.all_devices
    from: 'home'
  condition:
    condition: sun
    after: sunset
    after_offset: "-00:30:00"
  action:
    - service: switch.turn_off
      entity_id: switch.house_lights
    - service: light.turn_on
      entity_id: light.hallway_2
      data:
        transition: 15
        
### Turn on kitchen light in evening when someone enters home
- alias: 'Arrival Lights On'
  hide_entity: True
  initial_state: 'on'
  trigger:
    platform: state
    entity_id: group.all_devices
    to: 'home'
  condition:
    condition: or
    conditions:
    - condition: sun
      after: sunset
      after_offset: "-00:30:00"
    - condition: state
      entity_id: sun.sun
      state: below_horizon
  action:
    - service: light.turn_on
      entity_id: light.1_kitchen
      data:
        brightness_pct: 100
        kelvin: 3500
    - service: switch.turn_on
      entity_id: switch.arlec_2a
    - delay: 00:15:00
    - service: light.turn_off
      entity_id: light.hallway_2 
      data:
        transition: 15  

### Turn Hallway Light on at Sunset
- alias: 'Hallway Light On at Sunset'
  hide_entity: True
  initial_state: 'on'
  trigger:
    platform: sun
    event: sunset
    offset: "-00:30:00"
  condition:
    - condition: state
      entity_id: group.all_devices
      state: not_home
    - condition: state
      entity_id: input_boolean.holiday_mode
      state: 'off'
  action:
    service: light.turn_on
    entity_id: light.hallway_2 
    data:
      brightness_pct: 60
      kelvin: 3200
      transition: 120

automations/lights_schedules.yaml (diff)
@@ -64,8 +64,16 @@
   action:
     - service: light.turn_on
       entity_id: light.1_kitchen
+      data:
+        brightness_pct: 100
+        kelvin: 3500
     - service: switch.turn_on
       entity_id: switch.arlec_2a
+    - delay: 00:15:00
+    - service: light.turn_off
+      entity_id: light.hallway_2 
+      data:
+        transition: 15  
 
 ### Turn Hallway Light on at Sunset
 - alias: 'Hallway Light On at Sunset'
@@ -88,4 +96,4 @@
     data:
       brightness_pct: 60
       kelvin: 3200
-      transition: 150      
+      transition: 120
