automations/xiaomi_wireless_button.yaml (before)
# ### Bedroom switches ###
# - alias: Toggle Bedroom Light on Single Press
#   hide_entity: True
#   trigger:
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_1
#         click_type: single
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_3
#         click_type: single
#   action:
#     service: light.toggle
#     entity_id: light.Bedroom

# - alias: Turn Off Everything on Long Press
#   hide_entity: True
#   trigger:
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_1
#         click_type: long_click_press
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_3
#         click_type: long_click_press
#   action:
#     service: switch.turn_off
#     entity_id: switch.master_switch
    
# - alias: Toggle Bedroom TV on double click
#   hide_entity: True
#   trigger:
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_1
#         click_type: double
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_3
#         click_type: double
#   action:
#     service: script.soniq_tv_power

# ### Outdoor switch ###
# - alias: Toggle Outdoor Lights on Single Press
#   hide_entity: True
#   trigger:
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_4
#         click_type: single
#   action:
#     service: switch.toggle
#     entity_id: switch.arlec_1b

# - alias: Toggle Fairy Lights on Double Click
#   hide_entity: True
#   trigger:
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_4
#         click_type: double
#   action:
#     service: switch.toggle
#     entity_id: switch.arlec_1c

# ### Doorbell - home ###
# - alias: Doorbell 1 Single Press
#   hide_entity: True
#   trigger:
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_2
#         click_type: single
#   condition:
#     condition: state
#     entity_id: group.all_devices
#     state: 'home'
#   action:
#     - service: script.doorbell_1

#   ### Doorbell - not home ###
# - alias: Doorbell 2 Single Press
#   hide_entity: True
#   trigger:
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_2
#         click_type: single
#   condition:
#     condition: state
#     entity_id: group.all_devices
#     state: 'not_home'
#   action:
#     - service: script.doorbell_2

automations/xiaomi_wireless_button.yaml (after)
# ### Bedroom switches ###
# - alias: Toggle Bedroom Light on Single Press
#   hide_entity: True
#   trigger:
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_1
#         click_type: single
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_3
#         click_type: single
#   action:
#     service: light.toggle
#     entity_id: light.Bedroom

# - alias: Turn Off Everything on Long Press
#   hide_entity: True
#   trigger:
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_1
#         click_type: long_click_press
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_3
#         click_type: long_click_press
#   action:
#     service: switch.turn_off
#     entity_id: switch.master_switch
    
# - alias: Toggle Bedroom TV on double click
#   hide_entity: True
#   trigger:
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_1
#         click_type: double
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_3
#         click_type: double
#   action:
#     service: script.soniq_tv_power

# ### Outdoor switch ###
# - alias: Toggle Outdoor Lights on Single Press
#   hide_entity: True
#   trigger:
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_4
#         click_type: single
#   action:
#     service: switch.toggle
#     entity_id: light.outdoor_lights

# - alias: Toggle Fairy Lights on Double Click
#   hide_entity: True
#   trigger:
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_4
#         click_type: double
#   action:
#     service: switch.toggle
#     entity_id: light.fairy_lights

# ### Doorbell - home ###
# - alias: Doorbell 1 Single Press
#   hide_entity: True
#   trigger:
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_2
#         click_type: single
#   condition:
#     condition: state
#     entity_id: group.all_devices
#     state: 'home'
#   action:
#     - service: script.doorbell_1

#   ### Doorbell - not home ###
# - alias: Doorbell 2 Single Press
#   hide_entity: True
#   trigger:
#     - platform: event
#       event_type: click
#       event_data:
#         entity_id: binary_sensor.xiaomi_switch_2
#         click_type: single
#   condition:
#     condition: state
#     entity_id: group.all_devices
#     state: 'not_home'
#   action:
#     - service: script.doorbell_2

automations/xiaomi_wireless_button.yaml (diff)
@@ -60,7 +60,7 @@
 #         click_type: single
 #   action:
 #     service: switch.toggle
-#     entity_id: switch.arlec_1b
+#     entity_id: light.outdoor_lights
 
 # - alias: Toggle Fairy Lights on Double Click
 #   hide_entity: True
@@ -72,7 +72,7 @@
 #         click_type: double
 #   action:
 #     service: switch.toggle
-#     entity_id: switch.arlec_1c
+#     entity_id: light.fairy_lights
 
 # ### Doorbell - home ###
 # - alias: Doorbell 1 Single Press
