scripts/doorbell.yaml (before)
# When at least one person is home
doorbell_1:
  sequence:
    - service: xiaomi_aqara.play_ringtone
      data:
        gw_mac: !secret xiaomi_mac
        ringtone_id: 10001
        ringtone_vol: 45
    - service: light.lifx_effect_pulse
      entity_id: group.all_lights
      data:
        brightness: 255
        color_name: green
        period: 0.5
        cycles: 10
        # mode: strobe
    - service: media_player.play_media
      data:
        entity_id: media_player.google_home_group
        media_content_id: !secret doorbell
        media_content_type: music
    - service: notify.html5
      data_template:
        message: "{{now().strftime('%-d-%b-%Y %H:%M:%S')}}: Doorbell pressed"
# When no one is home
doorbell_2:
  sequence:
    - service: light.lifx_effect_pulse
      entity_id: group.all_lights
      data:
        brightness: 255
        color_name: green
        period: 0.5
        cycles: 10
        # mode: strobe
    - service: notify.html5
      data_template:
        message: "{{now().strftime('%-d-%b-%Y %H:%M:%S')}}: Doorbell pressed"

scripts/doorbell.yaml (after)
# When at least one person is home
doorbell_1:
  sequence:
    - service: xiaomi_aqara.play_ringtone
      data:
        gw_mac: !secret xiaomi_mac
        ringtone_id: 10001
        ringtone_vol: 25
    - service: light.lifx_effect_pulse
      entity_id: group.all_lights
      data:
        brightness: 255
        color_name: green
        period: 0.25
        cycles: 10
        # mode: strobe
    - service: media_player.play_media
      data:
        entity_id: media_player.google_home_group
        media_content_id: !secret doorbell
        media_content_type: music
    - service: notify.html5
      data_template:
        message: "{{now().strftime('%-d-%b-%Y %H:%M:%S')}}: Doorbell pressed"
# When no one is home
doorbell_2:
  sequence:
    - service: light.lifx_effect_pulse
      entity_id: group.all_lights
      data:
        brightness: 255
        color_name: green
        period: 0.25
        cycles: 10
        # mode: strobe
    - service: notify.html5
      data_template:
        message: "{{now().strftime('%-d-%b-%Y %H:%M:%S')}}: Doorbell pressed"

scripts/doorbell.yaml (diff)
@@ -5,13 +5,13 @@ doorbell_1:
       data:
         gw_mac: !secret xiaomi_mac
         ringtone_id: 10001
-        ringtone_vol: 45
+        ringtone_vol: 25
     - service: light.lifx_effect_pulse
       entity_id: group.all_lights
       data:
         brightness: 255
         color_name: green
-        period: 0.5
+        period: 0.25
         cycles: 10
         # mode: strobe
     - service: media_player.play_media
@@ -30,7 +30,7 @@ doorbell_2:
       data:
         brightness: 255
         color_name: green
-        period: 0.5
+        period: 0.25
         cycles: 10
         # mode: strobe
     - service: notify.html5
