extra_config/input_boolean.yaml (before)
holiday_mode:
  name: Holiday Mode
  # initial: off
  icon: mdi:airplane
sunset_automations:
  name: Sunset Automations
  # initial: off
  icon: mdi:white-balance-sunny
cast_visible:
  name: Cast Visible
  initial: on
  icon: mdi:cast_visible
fairy_lights:
  name: Fairy Lights Schedule
  # initial: on
  icon: mdi:pine-tree
motion_notifications:
  name: Motion Notifications
  icon: mdi:bell
people_automations:
  name: People Automations
  icon: mdi:account
main_hallway_sensor_light:
  name: Main Hallway Sensor Light
  icon: mdi:lightbulb-on-outline
back_hallway_sensor_light:
  name: Back Hallway Sensor Light
  icon: mdi:lightbulb-on-outline
pantry_sensor_light:
  name: Pantry Sensor Light
  icon: mdi:lightbulb-on-outline
sliding_door_light:
  name: Sliding Door Light
  icon: mdi:lightbulb-on-outline
front_door_light:
  name: Front Porch Light
  icon: mdi:lightbulb-on-outline
main_garage_door_light:
  name: Main Garage Door Light
  icon: mdi:lightbulb-on-outline
rear_garage_door_light:
  name: Rear Garage Door Light
  icon: mdi:lightbulb-on-outline

extra_config/input_boolean.yaml (after)
holiday_mode:
  name: Holiday Mode
  # initial: off
  icon: mdi:airplane
sunset_automations:
  name: Sunset Automations
  # initial: off
  icon: mdi:white-balance-sunny
cast_visible:
  name: Cast Visible
  initial: on
  icon: mdi:cast_visible
fairy_lights:
  name: Fairy Lights Schedule
  # initial: on
  icon: mdi:pine-tree
motion_notifications:
  name: Motion Notifications
  icon: mdi:bell
people_automations:
  name: People Automations
  icon: mdi:account
main_hallway_sensor_light:
  name: Main Hallway Sensor Light
  icon: mdi:lightbulb-on-outline
back_hallway_sensor_light:
  name: Back Hallway Sensor Light
  icon: mdi:lightbulb-on-outline
pantry_sensor_light:
  name: Pantry Sensor Light
  icon: mdi:lightbulb-on-outline
sliding_door_light:
  name: Sliding Door Light
  icon: mdi:lightbulb-on-outline
front_door_light:
  name: Front Porch Light
  icon: mdi:lightbulb-on-outline
front_porch_motion:
  name: Front Porch Motion Light
  icon: mdi:walk
main_garage_door_light:
  name: Main Garage Door Light
  icon: mdi:lightbulb-on-outline
rear_garage_door_light:
  name: Rear Garage Door Light
  icon: mdi:lightbulb-on-outline
reboot_router_enable:
  name: Reboot Router If Internet Down
  icon: mdi:router

extra_config/input_boolean.yaml (diff)
@@ -35,11 +35,17 @@ sliding_door_light:
 front_door_light:
   name: Front Porch Light
   icon: mdi:lightbulb-on-outline
+front_porch_motion:
+  name: Front Porch Motion Light
+  icon: mdi:walk
 main_garage_door_light:
   name: Main Garage Door Light
   icon: mdi:lightbulb-on-outline
 rear_garage_door_light:
   name: Rear Garage Door Light
   icon: mdi:lightbulb-on-outline
+reboot_router_enable:
+  name: Reboot Router If Internet Down
+  icon: mdi:router
